client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 157.230.41.56:110@ddchpackage.dtac.co.th 443
http-proxy sg-002.mgmgskynet.cf 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUMmWsxuep3Dkl8+fIqPgIsVCQOMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA4MDM0MjQwWhcNMzMwNjA1
MDM0MjQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALHjTkJYV7dSTu4zaYauJIZL3mnsoWUbmBA7gptckQ8bXsgh
2zTSSpqVYpm5+DUW16XTCf/YLf8RxboxfrN7a7E+ffz8p7VECQ6QjwgCCV8ogNBc
L5z4P7u+672NNJmieAUskPSds3r/vqBexdcdOJTljlNDxMB8WeJnH2NnWTbTA/Eq
FFvDI9u+13ci2qXl9ORMPPvVXlK22rjYfMzppidUyyPnccTFHxV6kiJ2453UDTL5
vWoovzuy91ji+M+b4qSpZCg6KlHgBup4tx6SVgBSxDvtUk9fxZhm7QoZfCFw1Tfo
3VCFSpIalbRXGzPrrirw4Qmhx0huQ9CKeYSGbLECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUnCLjR7HHulMdwAGq4tGcfYwOdmQwTgYDVR0jBEcwRYAUnCLjR7HHulMdwAGq
4tGcfYwOdmShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRQyZazG56ncOSXz58i
o+AixUJA4zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEADfoTimqWwcy0807Z9b9v+dMSrI+U7HUiCNFPlAHsbVv0YlFNEBezv4ii
8QLz1V1hP+TOFVBwQvDg4Ef1a/BSb+elY3YyUIrOGB1JiP35AhOhwVzEFFTeys2e
y6CvIpse1jcoUCrrAMwvSua1GzhlRP1t2nsMDFI8AOoQEA9mWYFG2aJVYorspG8l
ItIApc+vcAHO67OzXk9Ofp9wNHElw7b/iVplRWEx9aWdmRQy/OeEBYaVJ9JYRkjD
iKORsTxFpTlJnJhI+MouQ/anW35mEOja1icKOxmeJUlbCRrrXz3VYahONwEd3skp
lNIYJ0YgevH2lVmx2kVOHVRIWjUVQA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  8 04:21:33 2023 GMT
            Not After : Jun  5 04:21:33 2033 GMT
        Subject: CN=mgm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cd:8f:81:1c:39:a6:37:36:60:b3:48:2c:01:29:
                    fa:13:3a:77:4e:67:3d:9f:f7:fb:a2:16:46:e1:8e:
                    39:7a:52:b2:00:61:fe:56:c3:6c:f6:05:ca:4a:5a:
                    51:1d:71:74:ee:b5:f5:7b:d8:69:d5:35:0c:15:7a:
                    78:35:61:cc:28:2f:bb:0f:52:23:a7:a9:fa:f1:65:
                    f5:ab:75:48:25:e2:e4:60:f8:90:e6:53:96:95:32:
                    ab:72:12:eb:63:cc:7e:9e:37:f8:21:a9:d3:cf:4c:
                    c0:da:9b:81:46:12:ee:92:8a:12:31:44:42:28:76:
                    04:11:74:7b:dd:14:af:ef:2f:ac:49:94:26:39:a3:
                    c5:69:33:9e:ca:d4:11:9d:98:49:7a:4f:33:95:fd:
                    a9:56:be:3b:81:1f:2f:09:7d:60:33:97:67:5e:ea:
                    d5:60:f7:b3:4e:5e:a5:cc:c6:a8:3e:f9:2e:37:66:
                    54:2d:b9:bf:7c:e6:9a:84:5c:33:e7:11:87:b3:83:
                    d8:e7:eb:2a:91:55:d3:45:d3:ed:7b:33:fe:54:c0:
                    4d:e5:07:34:dd:d3:a4:eb:50:8c:97:dd:7c:9d:c3:
                    11:27:3c:fd:26:b2:38:67:f7:74:6f:f4:21:f6:fa:
                    98:46:6a:7f:0e:e6:04:b3:1c:8e:5b:b1:24:7c:2a:
                    20:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6B:45:B5:2E:15:59:CA:9A:DD:F3:7D:D7:3E:5B:71:4A:F4:6D:2E:B1
            X509v3 Authority Key Identifier: 
                keyid:9C:22:E3:47:B1:C7:BA:53:1D:C0:01:AA:E2:D1:9C:7D:8C:0E:76:64
                DirName:/CN=ChangeMe
                serial:50:C9:96:B3:1B:9E:A7:70:E4:97:CF:9F:22:A3:E0:22:C5:42:40:E3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         10:e4:ba:b6:d1:73:c1:54:e9:76:18:80:4d:b7:da:00:5d:bd:
         b6:1e:33:f0:1f:18:b1:ab:08:25:02:4c:54:15:c1:43:00:72:
         7a:af:59:70:83:b1:10:c2:4b:be:07:0d:90:fb:5c:90:b1:5d:
         59:a1:b1:21:4b:96:53:ee:fb:9d:7a:4e:ed:c6:d6:b4:7d:6e:
         e4:cf:97:66:f7:b8:aa:ba:1e:dd:39:e0:9b:9f:dc:04:0a:9a:
         38:31:34:46:98:af:e3:42:46:20:3a:85:43:69:b4:4d:a1:16:
         70:10:ab:42:d0:9d:cc:ed:e7:29:1d:64:df:65:8e:96:3f:45:
         56:73:0f:1e:2a:43:0e:58:d7:d7:be:09:09:8e:b7:bd:fd:09:
         4a:c8:6a:77:b1:61:ae:22:cc:ba:2b:b0:aa:25:b7:06:f2:64:
         3b:03:77:6c:87:1b:43:11:7c:aa:81:19:6c:6c:b0:5c:6c:de:
         d8:14:dc:a9:1e:24:ff:ba:27:8f:ec:d4:71:7a:47:16:e8:ba:
         72:16:98:d7:7d:58:9f:65:3a:fb:66:5d:3a:e4:b7:07:24:01:
         30:36:f6:4d:3d:28:59:ea:93:b7:e6:d7:4c:12:cd:09:62:06:
         2e:f9:b3:86:7b:88:03:bb:9b:d4:96:c8:c2:c9:41:a1:48:d4:
         f6:dc:3c:fc
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDgwNDIxMzNaFw0zMzA2MDUwNDIxMzNaMA4xDDAKBgNVBAMM
A21nbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM2PgRw5pjc2YLNI
LAEp+hM6d05nPZ/3+6IWRuGOOXpSsgBh/lbDbPYFykpaUR1xdO619XvYadU1DBV6
eDVhzCgvuw9SI6ep+vFl9at1SCXi5GD4kOZTlpUyq3IS62PMfp43+CGp089MwNqb
gUYS7pKKEjFEQih2BBF0e90Ur+8vrEmUJjmjxWkznsrUEZ2YSXpPM5X9qVa+O4Ef
Lwl9YDOXZ17q1WD3s05epczGqD75LjdmVC25v3zmmoRcM+cRh7OD2OfrKpFV00XT
7Xsz/lTATeUHNN3TpOtQjJfdfJ3DESc8/SayOGf3dG/0Ifb6mEZqfw7mBLMcjlux
JHwqIBkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRrRbUuFVnKmt3z
fdc+W3FK9G0usTBOBgNVHSMERzBFgBScIuNHsce6Ux3AAari0Zx9jA52ZKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFFDJlrMbnqdw5JfPnyKj4CLFQkDjMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
EOS6ttFzwVTpdhiATbfaAF29th4z8B8YsasIJQJMVBXBQwByeq9ZcIOxEMJLvgcN
kPtckLFdWaGxIUuWU+77nXpO7cbWtH1u5M+XZve4qroe3Tngm5/cBAqaODE0Rpiv
40JGIDqFQ2m0TaEWcBCrQtCdzO3nKR1k32WOlj9FVnMPHipDDljX174JCY63vf0J
Sshqd7FhriLMuiuwqiW3BvJkOwN3bIcbQxF8qoEZbGywXGze2BTcqR4k/7onj+zU
cXpHFui6chaY131Yn2U6+2ZdOuS3ByQBMDb2TT0oWeqTt+bXTBLNCWIGLvmzhnuI
A7ub1JbIwslBoUjU9tw8/A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNj4EcOaY3NmCz
SCwBKfoTOndOZz2f9/uiFkbhjjl6UrIAYf5Ww2z2BcpKWlEdcXTutfV72GnVNQwV
eng1YcwoL7sPUiOnqfrxZfWrdUgl4uRg+JDmU5aVMqtyEutjzH6eN/ghqdPPTMDa
m4FGEu6SihIxREIodgQRdHvdFK/vL6xJlCY5o8VpM57K1BGdmEl6TzOV/alWvjuB
Hy8JfWAzl2de6tVg97NOXqXMxqg++S43ZlQtub985pqEXDPnEYezg9jn6yqRVdNF
0+17M/5UwE3lBzTd06TrUIyX3XydwxEnPP0msjhn93Rv9CH2+phGan8O5gSzHI5b
sSR8KiAZAgMBAAECggEATIQtcB85cvXn2vRzhN9mOgAaZvHhK4m4fiZCrjUtyg28
Oo4/iXZnOdD/8ttZtFcGStEqlrYA9x8u51PWKTDFOPRDcjmGEiQgx/jHENKwT4H8
tufvr/zPYawhy22ld1mojCaTU5yOvmx4oScfYMEtUxjYGsSox7zeWMz+SlYoAyUV
2RBornrHjo2hSlrdpBRDTZ6NnufsGTZs4y0DHK/tn718LLApdBGzNx7qp/zVQZqx
UvCyJ73+ZR5wAY52r75A59cgUCbVBZGAJr+HgveGbV/N47PjptjVEOl2Fy/c6xA5
R89C6+AnmWU9Qwy7XIt9VK6pM1ztMlmyqup/RPDdsQKBgQDubPGiW/87HSH6FerN
qWQchC8XvQNBTEQWjuFP9C7e4ZNvZWPLmSp1RfWMZAcxbdafOnMndGLEYZc1O7ev
yLxNYQnLP5jF3CoUN0j95H9eJ1D+8W85A52yI5rRIAEg2CcWvg52pBNtZsM9XASx
Bfb939QVwyz9Z6CQSaedHC4VNQKBgQDctmcUe/BunwAsLwx2U1JvqYgUkgiH/lyS
QWYMvC5b4aUlbBYh3JaxFyc1xnw6EBa43OFSz/vxxBCutcOriscvcw9m1QupjehT
WtDthtPszi3Cqb1T+76Mj6qpQR/y7Xa99HD52Qw1XZrcL8v9AFjo53lwUOUbk6cB
yhQVcq7v1QKBgQChsTZpslQ0JbyuGoEDepYPFMHPKnrzpKIkXj+E9od21aokCLGW
GMiHgatVy1xpdCDyGTSRFEgLAFgIXPhkeRDitSVsNjQIMxhCX3/b10NdefJfAyM3
mjEu5yCOJFM/j/dqX/f1E66tKdzMVwRDfVUUtN/i5lszezyTva+zR7Ik5QKBgQDF
XuADM2oooktXN6OfVJeNfz9Pld/HLTG/IHiPvuB+DeTO+D86fLbNGnVX421Hxwdq
vStKEO+unbSFZ8nY5zuENRJ61N2e/GXb1IStRDrTsvS89Wl3ZtJZhEgLH0/gv3XG
HIfDBdOjDVfku2FhmCPp8sVoKQ8YgAuC0CDxpSLHGQKBgGTA94fEdpiKds3L3dEq
lhzMcgSKXHsMQOkQn/o+lPXXzUqvipTmcpiSy2QYdnvkp4wG8oe3ykNJrI6Pm5y/
sxOd1f58POyPtJ97IIwEmT54UQLTvhqNVQxF48lZTstUtr2IC9mPQRAcMDSqFxGd
2uJg/urrpt2q2Y3Q1PIxuApW
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8ba35004e60a2a1a3caed6b619a0c826
df91eec3969ffa42345b98e9b1c6e040
3094e995e3d1bc63b5d47e65d55cf736
5813b6d640acc6aaa8adff5e94616bca
63079676fd36f1fa04a7bee6ea46cac1
74f007ee99fdd13920adaf71d747c650
ddbe15d2f2027e43124eccdf416a42c3
1b11305220fae7d4ac9e8eea92e2f202
da92c56d2cdba1b4eef1e4433f69597e
fe1c390cae63711676344b3d716b60cf
14d9f973f082175103ef161bdee0caf0
a6ccf8ba4beb9889d88fd8f583a48677
822af21fb741d117e98c1f9d7f212e80
7951056a55b7f1026f50468404707eab
1a7747cc763329563c3fc787f448e06a
d6c0049c9f60df6e6c05411b5744c0e6
-----END OpenVPN Static key V1-----
</tls-auth>
