client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.63.252:110@appstatic.dtac.co.th 443
http-proxy 178.128.63.252 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURW/CDn3VPKaRgZ+IOZCzUEC06WwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA3MTUxNjE5WhcNMzMwNjA0
MTUxNjE5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANcofjAg3vYNPCm7/sxuHsW84D1/Fj1NVaJ6yoPOzTcaU7Uv
1jgdDQumixsgyH2jiqvibb3C0nnaqfIEVJNhq8rqtEZqMefWrHJcHrwefHSf1Htq
hApIr2wcDChxM6zKtqoLyNBy7Z7ZzjQFsEeTGSNIE3VzC2cIleMglX0FBRLNUqhN
364QWIFAS8pP6pVpPPVdpPk35+bob5zTszWDyWf8uk3nMZcZpgtM1pLRO3/fcF1S
/LQYE5KySvozTV4CPZrhkFXNh6QfUTfLEaGr73h53tTCVf1wqMR4GnAa4cr11/E2
eHo5Xze6GWm7ZsJIzbMeksR8yrlCf9v/auzPj6kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXj4gHz3hXRatWJO3Ep48F6Y0cT8wTgYDVR0jBEcwRYAUXj4gHz3hXRatWJO3
Ep48F6Y0cT+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFb8IOfdU8ppGBn4g5
kLNQQLTpbDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEASZ1ru9OumPQteP4fEe5MVJYIYX3bROZfU1pxt9rtWJQvdsR99Q37GVYg
kaTpWpbUGcRKdJH8HdRuHISmkiGb1EuF1c0qc/EEnYqhil96e+OeCpVycygsfac5
5/NcSp8BIia0P+kh7HT6XDpHOaMnQNt5JULMSAz4unOxoBdBH82WLj/BEYuWyCtY
vxpMmlIvmsc/UdFyTaFE0yreL6gpWRkcJFqNUweusG30S0QyZCo67XVAJx2Gubco
9cq9cczddlsxHBoaPycdxEhiV5HrK4+vtj5TvsARwP88d3j65eoGxiBjH5l/Wgmx
noPxnhxOHkEkJf88JASTEqw1Xi7cMg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  7 15:18:23 2023 GMT
            Not After : Jun  4 15:18:23 2033 GMT
        Subject: CN=mgm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dd:ce:9a:c9:3b:9d:20:ca:e5:67:ca:55:26:ac:
                    1e:48:a9:94:5a:5d:e2:0b:31:5b:e7:35:6a:bc:84:
                    08:a0:97:34:50:8d:d4:be:cc:2d:5b:3d:11:2f:11:
                    a2:31:07:f9:73:80:05:df:ea:75:ac:7c:60:5b:df:
                    87:1c:37:42:30:06:cc:1e:e5:92:c6:fb:a9:5e:89:
                    ea:f9:25:0b:99:86:7f:67:d5:9a:ec:a7:27:fe:be:
                    3f:29:e5:5a:70:ee:1f:ad:00:b3:fc:fc:a4:5b:d2:
                    97:c3:05:1d:48:52:f8:f0:e5:3e:13:09:29:be:1c:
                    6a:42:fb:d3:9a:54:ad:3c:af:f4:ad:c6:b9:36:49:
                    e2:58:e6:14:54:dd:c6:fb:6b:26:bd:f3:78:48:75:
                    68:9d:83:bb:05:f7:96:2f:84:cf:7c:8a:d7:bd:48:
                    e0:c8:84:5d:90:10:a6:d0:6e:88:86:b6:61:b2:7e:
                    cc:5e:21:10:a4:8c:77:3c:4d:6f:54:30:74:ae:c5:
                    df:4e:7c:b3:b0:f0:62:79:c8:0e:ba:de:6a:01:51:
                    bc:e6:4e:b3:a7:d6:08:34:04:76:f5:bb:c9:46:da:
                    31:76:bd:16:a5:71:dd:53:1f:b2:f0:d1:3f:a4:91:
                    cd:94:3d:e3:a0:26:03:95:71:28:7a:fa:66:db:87:
                    36:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E4:48:AA:4E:77:8E:82:28:35:6A:45:2E:B3:BC:A5:20:CE:EA:DB:2A
            X509v3 Authority Key Identifier: 
                keyid:5E:3E:20:1F:3D:E1:5D:16:AD:58:93:B7:12:9E:3C:17:A6:34:71:3F
                DirName:/CN=ChangeMe
                serial:45:6F:C2:0E:7D:D5:3C:A6:91:81:9F:88:39:90:B3:50:40:B4:E9:6C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2e:94:60:15:cb:67:f8:12:6a:24:e9:ef:04:4d:68:4c:2b:e5:
         03:70:53:3a:de:85:f4:be:43:e9:1a:5c:93:d3:28:5a:2c:43:
         1a:49:18:32:30:7b:e8:91:02:f9:29:c6:e2:33:e4:cb:1a:51:
         3b:bb:07:68:db:cc:d8:4f:5a:0b:21:1b:32:cb:c5:4a:d4:a6:
         6c:56:6a:1e:7c:a6:e7:68:24:81:5f:6b:d6:38:b0:a3:f0:11:
         a8:c7:81:07:0e:6a:b7:4b:ec:7b:cc:39:a3:59:a5:da:95:f0:
         b9:1e:c9:63:92:b9:fd:1f:5e:27:c6:ac:c7:dc:f5:e6:c9:e0:
         f7:18:eb:d6:8c:49:62:c0:1d:75:8c:e2:39:69:02:c4:28:0c:
         3c:39:ce:9b:81:b5:ab:70:f6:ea:18:dc:77:a0:aa:cf:fc:cd:
         aa:e6:ce:56:70:46:5b:12:78:43:c9:ac:89:7d:ce:db:41:7d:
         33:ee:c6:5a:3c:88:e8:d5:76:55:34:0b:98:32:39:2a:a0:74:
         9c:14:50:4e:fc:3f:83:0e:3e:bc:4b:61:6e:fd:06:d2:5f:10:
         62:f5:ae:a8:b1:8b:ed:7e:83:92:1d:7c:8e:c5:15:90:2b:4d:
         16:b0:6a:09:1c:75:d5:65:61:96:69:12:4e:42:5e:64:da:7f:
         5b:11:80:9e
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDcxNTE4MjNaFw0zMzA2MDQxNTE4MjNaMA4xDDAKBgNVBAMM
A21nbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN3Omsk7nSDK5WfK
VSasHkiplFpd4gsxW+c1aryECKCXNFCN1L7MLVs9ES8RojEH+XOABd/qdax8YFvf
hxw3QjAGzB7lksb7qV6J6vklC5mGf2fVmuynJ/6+PynlWnDuH60As/z8pFvSl8MF
HUhS+PDlPhMJKb4cakL705pUrTyv9K3GuTZJ4ljmFFTdxvtrJr3zeEh1aJ2DuwX3
li+Ez3yK171I4MiEXZAQptBuiIa2YbJ+zF4hEKSMdzxNb1QwdK7F3058s7DwYnnI
DrreagFRvOZOs6fWCDQEdvW7yUbaMXa9FqVx3VMfsvDRP6SRzZQ946AmA5VxKHr6
ZtuHNsUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTkSKpOd46CKDVq
RS6zvKUgzurbKjBOBgNVHSMERzBFgBRePiAfPeFdFq1Yk7cSnjwXpjRxP6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFEVvwg591TymkYGfiDmQs1BAtOlsMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
LpRgFctn+BJqJOnvBE1oTCvlA3BTOt6F9L5D6Rpck9MoWixDGkkYMjB76JEC+SnG
4jPkyxpRO7sHaNvM2E9aCyEbMsvFStSmbFZqHnym52gkgV9r1jiwo/ARqMeBBw5q
t0vse8w5o1ml2pXwuR7JY5K5/R9eJ8asx9z15sng9xjr1oxJYsAddYziOWkCxCgM
PDnOm4G1q3D26hjcd6Cqz/zNqubOVnBGWxJ4Q8msiX3O20F9M+7GWjyI6NV2VTQL
mDI5KqB0nBRQTvw/gw4+vEthbv0G0l8QYvWuqLGL7X6Dkh18jsUVkCtNFrBqCRx1
1WVhlmkSTkJeZNp/WxGAng==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdzprJO50gyuVn
ylUmrB5IqZRaXeILMVvnNWq8hAiglzRQjdS+zC1bPREvEaIxB/lzgAXf6nWsfGBb
34ccN0IwBswe5ZLG+6leier5JQuZhn9n1Zrspyf+vj8p5Vpw7h+tALP8/KRb0pfD
BR1IUvjw5T4TCSm+HGpC+9OaVK08r/Stxrk2SeJY5hRU3cb7aya983hIdWidg7sF
95YvhM98ite9SODIhF2QEKbQboiGtmGyfsxeIRCkjHc8TW9UMHSuxd9OfLOw8GJ5
yA663moBUbzmTrOn1gg0BHb1u8lG2jF2vRalcd1TH7Lw0T+kkc2UPeOgJgOVcSh6
+mbbhzbFAgMBAAECggEAKpjE7SR/to6ApAAdfkHLxxSaIwioopGmHq8Jgo6wwXaI
W3gBhWrcwwrlQ+7VASmQ5HePqULzul5gewRghDCwi1yi0sQv/frSug8uiw5sPd2w
lhZVnGE1sxyCMN+VEN8KQkVCS7GRNvkooBFZYExe9pRv6WP3GkWGurp2FstwQZkF
k6b3QvDe+DmdGKayQqAf+zUt0Zr0YAmAZR3OQ7reDOHw4YYgo7BIrUsK0YZ3RgDZ
NQz5Bbw9JW1TCSDq+qiEapZXdUFN7CL6/yPUplqrvjVSbgWg2avGslcxQLyhZGa6
xNRw+P9aFkdCasgu2n/xJggED1Ivj1es7jbEmmn/OQKBgQDunvoMNIcgHTC8M9GO
cQu83i5ZTCRxvqUeiBPaP9lw054HgcOQ2JL74cF2UwbyZhYoHLi+iJ08QplDpMz5
5/PU5IXpAbUwE70fWlsltUhy2uTzsu3Kos/XkLi83wNz433UZEwSoUHLraDJk7nJ
nzsVirrK2RcAR49Hp42UE9EOVwKBgQDt9iLmKhJz8UB77BYg1no1nRzEDLHS+HW6
qfEr0ORoYzMSoiLc8DV4/8wdpLdYCj/UQL+gBiSJ8d3gMDdF4FkefHQ8MlJfQeVL
yQEH5O74t/9X637frW1Y6KhdIthYnx4O+aSFTyeV3UgPhU/kSnAmsAhnWCjeF21d
ZAIkuf16QwKBgQCGoUuS91AF3nJQvSvOohltRi4AU+V8B4RB5aTNzphv//V5Zs1g
O9EyK/1rNQ0GVnLJzuqtFYchKLIwaBr+JNB9nTGwdTY1Ge3qcqBadh2aL8ZdeOaR
HasGhLC2X10jVYb4/l2tZS4qLJw7Hw4Do8NCNDOPn0xK7BT66J4IneWloQKBgQCv
oBa3yttdqPPPwjm+uKzvvupJI5lmvKufPefaT80T4gsCuJmEeODuUdRjGHucxcvA
Kp2DTKVRDiqUWOGid+cuYeojt3wmA+tomIxjOCrLdHlHeW5lRYlLskL4okwMdDtq
EAPFw9rSd8PEeL6zHeFSHF/HbkCTUbUM1U/jrUWQIwKBgCS5CIRrtizZVTr/Neg9
vdioWav7Kiv/FZ9Dh/aO/MeBHdmmKeHqcGTywtMzX5RLFfiDGH3slIy04HuqKsJt
SQVL3xHTmCyvStd+3adFNQp7nCEpm4W+UQNTF7xiUaiDP9FyPRpQ5lAm8GtyjVOQ
lKNiGLqx+ebeant1f+MbiqZJ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c15c1d012c23c229d34a76b415a0ec10
a8709c6e2aeb12ed5ce507e3aaae6ae4
d82a7c6be2f9ff6cdb3491bd2d50827e
aff2f57dd246017cf5cbdf107a682b3d
2f8732c3a7ca20029ff663c7aeb79a28
1ce52a53e97ffdff84d279f6d4fe3d9a
d2bc782bd69f5717cafdebb22c8bc81f
b122a360efde6d2ed51175c8f18290d5
5d45c2714776f691164e9e4586ec100d
32c75373c0584f448a3f77987b578b77
397eced8ce3e1e82dce80c430032097a
e697ee2773e485c1b9d881aff3668385
1330f6bf81a6a9c46a27424c6d6cd9e0
5a0eea296357fd58d5af5849e05e0eef
1ea89a0389ba26026bb814b8740722ee
98937d5e02ea65d6f062e5a07e09b6f2
-----END OpenVPN Static key V1-----
</tls-auth>
