client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.208.197:990@ddchpackage.dtac.co.th 443
http-proxy sg-005.mgmgskynet.cf 8087
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSWbDyft2M7WQseyCEpWPiGyEzHwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA5MDU0NTA5WhcNMzMwNjA2
MDU0NTA5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK7ZJJ9rdFlLIAjqJWcSpOboUTprWaHODEUemjImZ0iJ/9Q5
Rk/v++lV52wyWHvZEDA/JBVRLDcy27hJ5ZEaVRwspKnU0Bz/K+V46fKI61HB5Svh
p487/MtkNz5GitKaFUzHq7ICjVGOlCAcq6RWxBO+TQkGybxxPVbqWJybyQoEQo2/
Sm/4n3jz5TE9UgGLksX+JEPfWFYNWOAyNCOLrMVfkqhQKSX5XajipNC40uB9X4qL
iHE1aQQ5dLP61Z6QpfnHlU8qtPNsWzIewC40ROq+Ar0ZUiOumvi1cf9wxIWBG7uK
c8tszSI0NkhquCX46RxZ264+WStv1zl1EkNVUisCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUrn1Ui5aj5oVa/4j/pmqT7zY0VAwwTgYDVR0jBEcwRYAUrn1Ui5aj5oVa/4j/
pmqT7zY0VAyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRJZsPJ+3YztZCx7IIS
lY+IbITMfDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZvUopy/fQ4JXdfmLQzeLZKUHAJ8elM7/sJejnugpf1DXoZfDxwZOMjiT
HNz2goSn7iP/Bk864L/PW2txyfUMb8518Jfu8UWpvjl1+eiFYo1sdNToNFxKgfzy
p5JeV6KG+6xT//f168SFRlGfL2pdnpAd0FLtprwkLh+QKQhOQhrgDGVeL2WLLU0N
ixpjXzNARmuAX3DQ9+fujWQF4pNydgBr9Un8miB9gozazY/mLarAFV33UAkspI/e
HWXkLw/OIzp6alcrHAn+Og64aOjJXuWqqRPwqRrQ3VJKA6FA3XXlKAI1nhsfici9
J2aUYBwVPbwsdQqMqYkPTGlVK2w/Rg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  9 05:47:58 2023 GMT
            Not After : Jun  6 05:47:58 2033 GMT
        Subject: CN=mgnno
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:df:f0:00:52:18:46:d8:08:d2:fd:2f:e4:74:
                    f4:77:0c:a9:10:e9:55:a9:fa:25:3f:29:df:2d:d3:
                    ab:c2:af:cf:5e:74:6c:39:01:43:ae:e9:9b:45:1e:
                    eb:00:87:d4:14:2c:11:f0:2d:01:25:30:e9:c9:ce:
                    d9:ed:3b:62:14:d2:85:46:1c:a0:aa:e2:24:e1:56:
                    47:62:ca:17:2b:95:f6:eb:0b:6b:00:06:1b:fa:70:
                    33:11:f6:ea:5d:69:43:60:ae:69:6a:fa:7f:21:59:
                    18:77:c4:9d:5e:4e:17:cc:1a:f2:e8:74:8a:90:45:
                    6c:a1:8f:47:8d:fe:76:d6:2c:eb:27:a5:6c:73:b1:
                    ac:46:21:e6:52:e4:2a:19:a9:8c:e0:b7:43:a9:d4:
                    c3:8c:20:e1:04:f7:8f:27:ea:53:bd:a6:f2:42:3c:
                    43:71:9c:2a:8d:ec:31:02:da:fc:b4:85:c4:91:f2:
                    fc:d9:22:2c:db:cb:c9:29:c1:62:9a:2a:aa:a6:63:
                    6d:40:c6:52:fb:cc:ae:c7:0d:01:e8:a0:5f:e3:01:
                    d4:cb:fe:58:cf:55:76:b5:6c:62:40:5d:c9:bf:4c:
                    c6:b4:d8:18:e0:74:0b:f7:bd:19:17:17:15:7c:1c:
                    60:13:fa:bd:6e:f4:11:96:04:ee:23:07:90:7d:fb:
                    54:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DA:C0:59:0B:E1:D5:B0:C1:8C:8D:AF:7C:56:43:75:2A:B6:EE:E6:87
            X509v3 Authority Key Identifier: 
                keyid:AE:7D:54:8B:96:A3:E6:85:5A:FF:88:FF:A6:6A:93:EF:36:34:54:0C
                DirName:/CN=ChangeMe
                serial:49:66:C3:C9:FB:76:33:B5:90:B1:EC:82:12:95:8F:88:6C:84:CC:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         13:ac:5e:97:0a:62:5d:8c:53:ca:2f:a2:70:0d:4c:b0:45:d1:
         27:49:24:51:15:6a:22:be:2a:7e:fc:4c:b7:92:6d:c2:9a:24:
         31:b0:14:90:63:31:f3:26:52:7c:6f:6d:32:de:df:4f:5d:dd:
         56:0d:5d:07:d5:44:b9:5b:17:90:8d:af:cb:46:54:61:d4:04:
         d9:63:54:66:03:8d:e5:9a:bc:5e:9c:63:77:bd:93:e9:23:0a:
         48:52:47:9b:75:6b:78:d4:f7:f0:01:1f:86:ba:32:f6:44:8a:
         d4:b8:8a:76:96:3d:b6:40:81:c4:59:ca:17:be:ec:41:f1:c5:
         95:fe:51:17:16:3e:f6:06:99:77:a0:9e:c2:b1:af:f8:3e:6e:
         6c:5c:3e:8d:48:b7:1b:62:f4:55:1b:ca:e4:4d:2a:fe:a5:b8:
         7b:24:73:a1:b2:bd:a1:01:f9:9c:dd:f1:c0:65:98:50:23:a6:
         48:3b:0c:20:9f:ad:3b:6b:0b:fc:7a:ef:34:17:ad:c0:3a:b8:
         38:37:31:cf:34:bc:20:ea:f7:26:6e:11:b1:bc:a6:48:aa:78:
         c7:00:e4:3e:49:6c:93:03:9c:f7:1d:d5:e0:71:b8:0c:8e:04:
         41:eb:55:02:6c:d8:3e:f8:de:4f:00:1d:2f:dc:af:8a:ea:98:
         a6:b2:09:83
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDkwNTQ3NThaFw0zMzA2MDYwNTQ3NThaMBAxDjAMBgNVBAMM
BW1nbm5vMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq9/wAFIYRtgI
0v0v5HT0dwypEOlVqfolPynfLdOrwq/PXnRsOQFDrumbRR7rAIfUFCwR8C0BJTDp
yc7Z7TtiFNKFRhygquIk4VZHYsoXK5X26wtrAAYb+nAzEfbqXWlDYK5pavp/IVkY
d8SdXk4XzBry6HSKkEVsoY9Hjf521izrJ6Vsc7GsRiHmUuQqGamM4LdDqdTDjCDh
BPePJ+pTvabyQjxDcZwqjewxAtr8tIXEkfL82SIs28vJKcFimiqqpmNtQMZS+8yu
xw0B6KBf4wHUy/5Yz1V2tWxiQF3Jv0zGtNgY4HQL970ZFxcVfBxgE/q9bvQRlgTu
IweQfftU+wIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFNrAWQvh1bDB
jI2vfFZDdSq27uaHME4GA1UdIwRHMEWAFK59VIuWo+aFWv+I/6Zqk+82NFQMoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUSWbDyft2M7WQseyCEpWPiGyEzHwwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQATrF6XCmJdjFPKL6JwDUywRdEnSSRRFWoivip+/Ey3km3CmiQxsBSQYzHzJlJ8
b20y3t9PXd1WDV0H1US5WxeQja/LRlRh1ATZY1RmA43lmrxenGN3vZPpIwpIUkeb
dWt41PfwAR+GujL2RIrUuIp2lj22QIHEWcoXvuxB8cWV/lEXFj72Bpl3oJ7Csa/4
Pm5sXD6NSLcbYvRVG8rkTSr+pbh7JHOhsr2hAfmc3fHAZZhQI6ZIOwwgn607awv8
eu80F63AOrg4NzHPNLwg6vcmbhGxvKZIqnjHAOQ+SWyTA5z3HdXgcbgMjgRB61UC
bNg++N5PAB0v3K+K6pimsgmD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCr3/AAUhhG2AjS
/S/kdPR3DKkQ6VWp+iU/Kd8t06vCr89edGw5AUOu6ZtFHusAh9QULBHwLQElMOnJ
ztntO2IU0oVGHKCq4iThVkdiyhcrlfbrC2sABhv6cDMR9updaUNgrmlq+n8hWRh3
xJ1eThfMGvLodIqQRWyhj0eN/nbWLOsnpWxzsaxGIeZS5CoZqYzgt0Op1MOMIOEE
948n6lO9pvJCPENxnCqN7DEC2vy0hcSR8vzZIizby8kpwWKaKqqmY21AxlL7zK7H
DQHooF/jAdTL/ljPVXa1bGJAXcm/TMa02BjgdAv3vRkXFxV8HGAT+r1u9BGWBO4j
B5B9+1T7AgMBAAECggEABYE3m5sFggdbSP6o8QU56zIxnAQNJVOIq9w4dKxJ3QNq
fdj2umCq/UgoG++gkTTIexjqPioC1mEZq8f/PNThEE+pyxQRpUd27OypfqWAVnoI
HYERHUAU11GOoS2qVfGQIeGUKMP7HGNRIEzgyWtw4a2fSAirg3FlyErhfM/AmJ1s
OPVFO1pd7QTxorE+/VCZL2+eBhG9ZgHfNNYPyhsxqriAfOOvFJf1klOze/yUFb8l
Y9H0Z9dI5IFNIblS8fZza5LgezmYoqjHLvHaL4SsPVy81Q+Oa3riLofam1W9zMvJ
E/8RHPd18T50g1BF9B8HJ9jRRPN5YTsARg06TaMqkQKBgQDedZZyxmUIIgbZbSwz
9fFA/iBnyhgrJhC4OVa7/itkPGD4yhikTPdjYDnW+I9RD2Lf3j7pdIBhIG90d03E
cFGhWTex5iRyTKpo9SsgwduZQ4qrNgqnI1o49rLfc1JxyfhYa6t4+WLf6ulpIuJp
J9W4G0Y1cSRW32b0tdJvF/PGWQKBgQDFyecxN0nNUT9v+bwlovo3opU3oNUsvIB2
CJOy0otfei3M57bVoG5cysBmhL0WUqlHnjIoZUeTaSJSIf32y6TpWBx60sGa4+Sz
YFShcQ+wyYug49a678F42LLJRb68BjYT0Oa5/6IybZ3ubVdHLISzkr9fKYFji8L9
Uq4yPvGzcwKBgQCWRhqWd9yh7NJxp+T3SMlrHP/o/MTsyO78c4dawOyw7nSXO3X/
7xoioEsSI6A0os8o6SnYbGGYut9vbnQzIaiS9QDBhPTT3WQ0OIGkxC/CzbRrybrS
gvgciNH2TiHASi4gFMOlmdmn5zk7U1xcqpMdphb8XOyuXoVfA0Ae2bBMKQKBgE+a
4IMNdpW9UqP1xoT7YGvN8vKtt77Gq4lWEGQTm2a1HQPwasT2ShTswZ1BZX07jcg2
Yoeho7ovwVF/PuD6u4fzH5tLggKeIGkVp1pG0ALeS2VY7g7U+nBx/xtFB+xTL6aw
GHzZ52UWe08AEPWjdFF2CbH6WYpAMR2WDmhIry0DAoGBAKutRxAd8pgAj4Mt+Eh4
+1/4iD81HHTKpJp1pqPPZcaUombsZdNVnLMP2ioHzk0p/DwaWsXemYgj5jyUmqYx
2Dvl1k2dpGwdOfihy127/3JrxEv0GmeeJ2fYgzSnjOiQ7bra2E2/e8yVfOKOhGgK
5mQzHqYw9i85pr3SS0AWQ/Ix
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2ad4de33d1c0997174e607828f61894c
6bd626a7047bb6c756ed0b3b6be72a59
8a99a99c22b0a982728d41e5f36b1c46
322ee95948875d8e7fb4a8360a0516fd
9ef4178bc1dcc625d10332cb3759c43b
ff978c8e85f1a4678142dbedb59f0e66
d592e38690dbf7c180972f342f595c68
3e46ee854f4f705d3f73607580f92518
3d6266aec4b504ceb58fd67d24de4fef
260402ddd2a1843061b07b403a19f0e5
6500ef7adb822db9a21ad564afed6469
36a4307440f447a77693177899ae197f
ebedb86a5f27293c668448a50e8ebbf1
469f1da2dabe1645a1072d015a2d2be6
cc61265540ed10341bf29bc0fdb32050
a01ef90387141e5db78350794a2f4d05
-----END OpenVPN Static key V1-----
</tls-auth>
