client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 157.245.145.105:990@ddchpackage.dtac.co.th 443
http-proxy  sg-004.mgmgskynet.cf 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUc/qCOFpcv3ViqILbguwcD3KqYJAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA5MTMyOTM1WhcNMzMwNjA2
MTMyOTM1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALKqW/FmZioDkgNHEF6ZN97p9WlWoX9ChHP13ChnoyvcjFaT
iGbOGKBiqS7xwqmU5NDwx1BlCoFiZcCrG6MZRaY2VThCtpJjvSSOU/dFMgonpW+t
T1M3GG1jyk0oDTHv1ZxIM3pe50iFll4JQskWy3GEcxTesPHl29FPuxpwhUuSiXIC
hOx+9hEgFHHvXBZ8L8oKUdyxWn7jK9NjRww++yuhYCti9tdCz6XPF7axVnIljhWh
z5TrtXC1j8Cza+dbAtl5BKS1vhRgwC9N6MG5sp+Qz4l23PNZd0KJuz5nEqKvAroG
VGlAN6fLzLDvA/Icd3Jx2KUCgSs60jTYfrw5vI8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTPp0TO6ZU+emOWgyt00EDgrBdTcwTgYDVR0jBEcwRYAUTPp0TO6ZU+emOWgy
t00EDgrBdTehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRz+oI4Wly/dWKogtuC
7BwPcqpgkDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJ53ZWo8VFnll80iqHBE/BG9bTmwY+ysKPAekhG4fd97pj4jC32/dkI+C
kZZOyNTPEtjLn//N1QGtzlHGCERQiqwZKrbgawDYoY5rxVifU+UCHwvfVZrVkK4H
G9EfJshnA3cFNZWhzwuIOPEpuhxGNPedffDMk8mA47SevXrQRyRCj4K1Z3slkk+S
E1oRGF9iTFKo4l8Rk5Q4TOCd6ArQBFMhVJ0wgIKmLH7vPfZQfOh+xmDbRmfr0ue1
8nzdgg2aHvv0mebF2zkmMtHnkQ+ahCYybepon/hy/l6Ta6nJphJ1VyO8qg3LZqja
Y6E3Re9o+ljUUYFpSf4KNvnztVKAiw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  9 13:30:55 2023 GMT
            Not After : Jun  6 13:30:55 2033 GMT
        Subject: CN=mgm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9e:77:0d:3e:f6:24:81:2b:7d:db:39:ce:05:a7:
                    f0:85:23:ad:98:a3:ac:b0:e9:ee:59:b9:33:15:97:
                    08:6d:97:48:82:ca:57:f3:1f:c9:94:9c:02:30:75:
                    5e:3d:70:1b:22:e6:17:1c:d0:fa:32:b4:a0:df:fa:
                    3e:ca:32:81:02:a4:4e:83:86:be:cd:71:ec:a0:cd:
                    f0:61:5f:b4:94:c8:29:c9:e0:51:dd:75:c6:8c:70:
                    b6:85:f4:46:4a:8c:1e:20:20:96:de:c3:da:e4:18:
                    ae:83:41:1a:de:63:3a:ab:45:eb:63:29:44:8e:81:
                    7c:37:a4:90:60:24:ae:99:95:81:e1:45:2f:3d:31:
                    56:4e:38:30:70:46:4f:1d:0b:15:ce:f4:a0:f5:0a:
                    f8:d6:8f:9d:52:18:6c:50:68:e8:2a:a2:7c:d3:20:
                    7f:29:69:c4:8e:cc:1f:93:18:75:58:e0:36:e0:b6:
                    6a:37:53:2f:f3:bb:04:6a:be:31:17:c0:59:25:b5:
                    60:a8:05:e3:49:08:c7:27:3f:e2:00:91:b6:ea:30:
                    16:c1:59:9d:7f:c4:8c:ad:1a:92:84:97:d4:0e:87:
                    91:a4:e9:f8:b3:2d:df:0b:9a:e7:c9:be:a8:eb:5c:
                    93:a6:83:57:b8:98:ef:3a:7a:bb:8a:1e:dd:de:b9:
                    4b:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BD:D4:50:7C:85:C9:F4:7C:09:B0:D2:3D:5C:D4:0C:03:AA:0A:3B:26
            X509v3 Authority Key Identifier: 
                keyid:4C:FA:74:4C:EE:99:53:E7:A6:39:68:32:B7:4D:04:0E:0A:C1:75:37
                DirName:/CN=ChangeMe
                serial:73:FA:82:38:5A:5C:BF:75:62:A8:82:DB:82:EC:1C:0F:72:AA:60:90

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:d0:d0:06:7f:25:53:d5:0e:c4:cd:08:aa:ce:e7:26:48:5c:
         0c:34:c7:d5:6e:33:5d:ca:c6:ae:58:57:b9:ce:09:46:31:c4:
         62:ad:78:50:8f:50:2e:ee:4e:f5:ef:51:71:9d:23:32:6b:61:
         a8:cb:fb:bf:4a:fc:f9:b0:73:98:25:c5:d1:8d:68:d7:91:43:
         bc:5f:52:68:95:87:04:34:57:6f:31:a4:e7:9d:ae:7c:df:ed:
         24:a2:63:9d:29:04:74:22:8c:6e:24:ee:a0:6a:4d:8f:c6:a6:
         d0:34:bc:61:42:c1:df:61:1e:d9:e5:a4:4b:f3:5e:24:ff:43:
         2d:fc:d1:33:e4:21:83:72:86:a5:db:d2:64:96:3e:c3:b1:2e:
         95:f4:16:ea:8a:02:2e:cd:df:e8:ed:94:fe:47:b9:f5:b3:ca:
         ad:eb:e7:e9:cb:8a:ab:e2:df:3f:e8:2f:d6:4f:2b:52:7b:3c:
         8a:bd:9b:36:36:65:b8:67:ac:21:5a:f0:4d:ca:be:e6:2f:23:
         62:51:d3:a0:5a:d7:b5:53:3e:26:4c:31:3f:36:26:bd:f4:83:
         dd:9e:ee:e8:43:d1:bb:b3:db:66:62:6b:28:0b:a7:3d:39:70:
         50:5a:45:93:41:95:b2:49:d5:18:f9:fa:a8:0e:47:8a:4b:24:
         fa:97:dd:46
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDkxMzMwNTVaFw0zMzA2MDYxMzMwNTVaMA4xDDAKBgNVBAMM
A21nbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ53DT72JIErfds5
zgWn8IUjrZijrLDp7lm5MxWXCG2XSILKV/MfyZScAjB1Xj1wGyLmFxzQ+jK0oN/6
PsoygQKkToOGvs1x7KDN8GFftJTIKcngUd11xoxwtoX0RkqMHiAglt7D2uQYroNB
Gt5jOqtF62MpRI6BfDekkGAkrpmVgeFFLz0xVk44MHBGTx0LFc70oPUK+NaPnVIY
bFBo6CqifNMgfylpxI7MH5MYdVjgNuC2ajdTL/O7BGq+MRfAWSW1YKgF40kIxyc/
4gCRtuowFsFZnX/EjK0akoSX1A6HkaTp+LMt3wua58m+qOtck6aDV7iY7zp6u4oe
3d65SyUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS91FB8hcn0fAmw
0j1c1AwDqgo7JjBOBgNVHSMERzBFgBRM+nRM7plT56Y5aDK3TQQOCsF1N6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFHP6gjhaXL91YqiC24LsHA9yqmCQMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
b9DQBn8lU9UOxM0Iqs7nJkhcDDTH1W4zXcrGrlhXuc4JRjHEYq14UI9QLu5O9e9R
cZ0jMmthqMv7v0r8+bBzmCXF0Y1o15FDvF9SaJWHBDRXbzGk552ufN/tJKJjnSkE
dCKMbiTuoGpNj8am0DS8YULB32Ee2eWkS/NeJP9DLfzRM+Qhg3KGpdvSZJY+w7Eu
lfQW6ooCLs3f6O2U/ke59bPKrevn6cuKq+LfP+gv1k8rUns8ir2bNjZluGesIVrw
Tcq+5i8jYlHToFrXtVM+JkwxPzYmvfSD3Z7u6EPRu7PbZmJrKAunPTlwUFpFk0GV
sknVGPn6qA5Hiksk+pfdRg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCedw0+9iSBK33b
Oc4Fp/CFI62Yo6yw6e5ZuTMVlwhtl0iCylfzH8mUnAIwdV49cBsi5hcc0PoytKDf
+j7KMoECpE6Dhr7NceygzfBhX7SUyCnJ4FHddcaMcLaF9EZKjB4gIJbew9rkGK6D
QRreYzqrRetjKUSOgXw3pJBgJK6ZlYHhRS89MVZOODBwRk8dCxXO9KD1CvjWj51S
GGxQaOgqonzTIH8pacSOzB+TGHVY4Dbgtmo3Uy/zuwRqvjEXwFkltWCoBeNJCMcn
P+IAkbbqMBbBWZ1/xIytGpKEl9QOh5Gk6fizLd8LmufJvqjrXJOmg1e4mO86eruK
Ht3euUslAgMBAAECggEBAIF/fvamBhz9IsPl0ER1Aqx7BKGJmFWXRm5SV7ncDEoq
6Fnh68/GeWCVwYBCWfpRRAvYBqlI6j5HuHRxN6Dbduxmw7behcy0vhCHW1rn8FXp
4aSVSbF2TwR0E+USQ+Ml8HSGzWRMn/Ppa6vdp4x3gPl4kS0fC2R90rpSJJ49O+ZL
q2+2mSu6FlWCigRHIY5OX1rdujcZFNXsC5P96usujovSKNY0D8U6QONZeJBXo/RL
pLQx/D7jUbO0QEaL+7hxByKvV+DA4jUAWozt9UvThTlGAQ2K6Nm3d/Xzl4j+c5NX
JPZxxgCxR2R0D2VvJm5jp3BlEs7gX1Tlo03J+1K2LMECgYEAzVFK2bCbVSRYbRMi
jTjGGh+RinxKYFmxWNoP5SU6K1XZQKvIxrjAduPyTEPCBeK6dxnWrh2+KennjI+K
0R+IOx1f8hmcLWtRgZkhVGk+QQ1tKiBK9SAyRV1x+h8EAfY1EbIFacIKZZDQhZnQ
rgtov31+tx5nXa5aBPqYAgo7hjECgYEAxZT963EzSx29BlKCI2yvVrfbU78rUC+o
gAlXb5ft1PkSdfJFdNX3suihTFC6Rdtq4He9EEtt9/JscijV4LEVy2N2FL7Kv5p4
BU05aRtUgcjXnraYjX9XnGbi8lfZdj6RaX/ThAR8ifxx1LGFZ6AxNrfGE25v43qy
CEbWL7Dm8zUCgYBUY7ppOX7PAw5ZXskP1KsQJ7ORgT6s1ZDgXVi1LZT4JOQUAceX
bm6lL1Hy6NLByowr0fH8RPtZjOuASaucAuLisVMzVjVsMbUhmIgrgsp0wIkDDJzi
neYrvpnPXZovGDx91ncFHh1Z26jpkOxF7SiTtIg1yghgZ/5WF44NIJmQsQKBgQCq
qBwB5k6ljNQdx9o7+r4fqsI4PaCNq/xgSrFI4/M6xr9ZPJ8dYUqHL0NShU++0twn
cYTNtDkRtkRQ/lBtuMbYW9o75Od+Q09zVNZHoKGHUBBdN93gKaNkpcFUDOj5puU2
OIBbQPzIulEfow1VCho35tehJPxjgTCQ0Y5itutkGQKBgQCB0idVpGh5dihFR1wO
uOIDFRYbJkdfvvh05nhj4LYIAAS8ZYfdQEXFOlyXvZKrNSOnlWfvQGosGRbRLevT
XIki3O+hd9CYnl6MPIksrIkiVGEVsq8U7FSmLZL3rfYcFN91z2iFlTuNPtUyq02R
AWpwDOZFgGdK7L0oSJ96WwgapA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7c9abd9f344f585df225e8fb79a2c6e0
25828e6620eb46400e891ba0fbb33e13
68ef161586bc3ccfa529770502047da2
1f0af06729ef9a116463195020228669
d7017427b5f94c1de6d7a09a3c4eb9ae
a7895219094df20f713599c9c46bee01
7ace9dd9f18420b569fe1e7ef82fb226
7570a526e01b4687fd94bc98fde1efca
a7ca863e839056afb39e816f399ac139
58251d3cd0617f069d40a18cc07e0d50
2ac390b58188dd4b577bd7b62cd8fc3c
cb175ffcf6aaffd28cf9a156ef260a1d
3a1b40c896ed8c6bbaaf1fe7d8c148d1
44a78537747fd6f4a2d5f0c700be22c0
585a5b55f4d9fcfa594c6f689babb723
373b5db6a8e88bacbb5802a9d36b6a55
-----END OpenVPN Static key V1-----
</tls-auth>
