client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.52.222:990@ddchpackage.dtac.co.th 443
http-proxy sg-006.mgmgskynet.cf 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZrtlA8it86VPxuWCWWs1rzcag8owDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA5MTM0MjIyWhcNMzMwNjA2
MTM0MjIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM+I6Z61OMGWN4gwqWVlUflz2d7JD2BzACpCYFr8rFR7O0lM
OMBEH2vvmE7LRbd6sIsMone3s94ClPAk+K7xLWjYpmi/oL9DPHNXBIB8LxcOkW2a
AKK9tmzQAonu+NNCSV8MHRFViz2tLdE6GTqlZG04tn10dspFZ6mJL6+l1DP4B46v
zo7lDOb4tbbSM/yjPBe/YHNO/ACKYnUYOy88kUPYffuTqGdyiS8POOn9W28flNQB
JBbg3a1Y5f7xDNl3Z7qBasye3TC1oNNUW0jDtZavePk0vLZx8ro2CLva5FahdpIy
t0k/PY9wNrJ3uKwyocrc2ycHbVKDfBUZjpf9RR0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUeHZntvqY++jnXx1AjctNC9NNXQUwTgYDVR0jBEcwRYAUeHZntvqY++jnXx1A
jctNC9NNXQWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRmu2UDyK3zpU/G5YJZ
azWvNxqDyjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiwEl6wV26LgyCUL3Bogr8rCF77zSaZXP/UwSUbY3XrYBohWAnFtLwgqe
pXDPOS7tNv8J6iZWUGil/4607D75HPz6mHGZt3dRpOcbTg3GTOsbSG3uLuzNL+BK
9KudZ9JM8qgbC9ZSs3ziXUZQJRoGk55lm/vYk2xx+cZreQ5ghP85d049zEVoS7R4
9yVBc4Fnwoe+vvbBhyP+UvXWURJmUZuk+OOVYxkCXrVFesxxbNX3pJuSjGdIOBOZ
r6wgZgbgb5bWXp071CYdcky831bIZt1e1ygvW4ZgElRdY1MA5K2cXxlBBXxxpYsn
9vlNtUbpA/6lKKHaVSWgWZQkT9DK3w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  9 13:43:26 2023 GMT
            Not After : Jun  6 13:43:26 2033 GMT
        Subject: CN=nno1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ec:4d:76:e4:2c:f2:c3:67:a3:2a:8f:71:a1:e8:
                    b9:60:3e:54:07:fd:74:a5:6d:03:9e:dd:d2:0a:5e:
                    cb:cb:44:b0:cb:51:8a:2e:13:8e:9e:60:f3:f4:d1:
                    10:02:f3:fb:bd:8d:c8:38:8a:a2:3c:fa:31:71:53:
                    7c:81:62:9e:ec:b5:0b:f3:00:70:78:80:b5:a1:3c:
                    fe:21:33:51:14:7d:62:e3:4f:1e:b8:20:7d:b4:a3:
                    8e:41:93:3c:72:36:32:4f:1d:ec:9e:49:4a:45:b5:
                    44:06:2f:3c:92:1d:b7:13:d8:60:86:1d:b5:b6:38:
                    e2:1d:23:bd:6e:d3:e2:f6:c7:bd:2a:0b:a2:17:4b:
                    94:ea:4e:e5:61:cc:7a:31:f9:31:50:d6:c1:70:d6:
                    e4:0f:f9:b5:57:21:8c:50:2c:9e:97:38:27:15:03:
                    20:fb:5e:6a:44:1c:e9:41:b1:17:1e:0c:7c:f9:67:
                    13:e1:bd:08:05:89:97:cc:c6:00:b0:2a:03:9f:ec:
                    62:81:06:d4:e1:f7:6d:ce:45:2d:87:8f:c2:6c:04:
                    06:8a:96:cc:92:04:10:9d:81:cf:a5:53:9d:a9:67:
                    9e:f4:2b:90:ab:c4:20:fd:61:68:d0:2a:c4:e0:48:
                    29:83:6d:fe:65:8b:22:33:19:16:5f:e0:51:54:45:
                    71:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C5:88:5B:91:DC:59:06:BC:7E:1A:4D:75:BD:03:F1:F2:88:E6:0D:32
            X509v3 Authority Key Identifier: 
                keyid:78:76:67:B6:FA:98:FB:E8:E7:5F:1D:40:8D:CB:4D:0B:D3:4D:5D:05
                DirName:/CN=ChangeMe
                serial:66:BB:65:03:C8:AD:F3:A5:4F:C6:E5:82:59:6B:35:AF:37:1A:83:CA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c2:f1:6d:1d:7d:65:54:d8:7e:f8:51:00:03:4e:7e:79:d3:be:
         6a:50:ec:f3:4d:22:57:98:e9:d0:33:35:e8:78:89:46:73:64:
         57:2f:3d:ce:ea:73:28:62:24:7e:ce:97:2d:2d:2f:60:2e:e8:
         b5:21:5b:34:f1:d3:28:50:d1:44:ea:d6:5e:5e:b7:35:8d:e7:
         0f:1f:06:e3:a9:a9:b6:65:28:14:71:a1:0d:16:30:8e:41:18:
         c6:f4:29:c1:82:24:19:a4:09:39:79:32:98:20:1d:6b:eb:22:
         75:e7:74:69:b1:c2:76:5b:7f:0e:0e:60:ee:63:db:c5:b6:0e:
         12:b3:c3:97:85:46:00:40:35:aa:62:d1:c7:19:b8:cb:90:03:
         38:ba:54:40:9a:7d:c8:fe:11:88:34:74:2c:70:db:54:fa:5e:
         65:d6:68:90:f7:12:2a:5e:ef:44:92:ee:c8:04:2f:b4:bb:37:
         aa:a7:85:1f:47:15:19:f4:c9:10:03:05:72:d9:1f:62:97:43:
         21:3c:6c:47:61:bc:bd:c8:c9:40:2f:aa:95:21:01:11:b9:11:
         7d:a0:19:a6:27:6d:dc:85:2b:32:c2:2e:4d:76:5f:c4:04:a5:
         4d:45:c4:9d:98:22:bb:a3:34:cd:96:7f:84:6f:1a:25:f3:85:
         18:3a:5f:09
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDkxMzQzMjZaFw0zMzA2MDYxMzQzMjZaMA8xDTALBgNVBAMM
BG5ubzEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDsTXbkLPLDZ6Mq
j3Gh6LlgPlQH/XSlbQOe3dIKXsvLRLDLUYouE46eYPP00RAC8/u9jcg4iqI8+jFx
U3yBYp7stQvzAHB4gLWhPP4hM1EUfWLjTx64IH20o45BkzxyNjJPHeyeSUpFtUQG
LzySHbcT2GCGHbW2OOIdI71u0+L2x70qC6IXS5TqTuVhzHox+TFQ1sFw1uQP+bVX
IYxQLJ6XOCcVAyD7XmpEHOlBsRceDHz5ZxPhvQgFiZfMxgCwKgOf7GKBBtTh923O
RS2Hj8JsBAaKlsySBBCdgc+lU52pZ570K5CrxCD9YWjQKsTgSCmDbf5liyIzGRZf
4FFURXHlAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUxYhbkdxZBrx+
Gk11vQPx8ojmDTIwTgYDVR0jBEcwRYAUeHZntvqY++jnXx1AjctNC9NNXQWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRmu2UDyK3zpU/G5YJZazWvNxqDyjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AMLxbR19ZVTYfvhRAANOfnnTvmpQ7PNNIleY6dAzNeh4iUZzZFcvPc7qcyhiJH7O
ly0tL2Au6LUhWzTx0yhQ0UTq1l5etzWN5w8fBuOpqbZlKBRxoQ0WMI5BGMb0KcGC
JBmkCTl5MpggHWvrInXndGmxwnZbfw4OYO5j28W2DhKzw5eFRgBANapi0ccZuMuQ
Azi6VECafcj+EYg0dCxw21T6XmXWaJD3Eipe70SS7sgEL7S7N6qnhR9HFRn0yRAD
BXLZH2KXQyE8bEdhvL3IyUAvqpUhARG5EX2gGaYnbdyFKzLCLk12X8QEpU1FxJ2Y
IrujNM2Wf4RvGiXzhRg6Xwk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDsTXbkLPLDZ6Mq
j3Gh6LlgPlQH/XSlbQOe3dIKXsvLRLDLUYouE46eYPP00RAC8/u9jcg4iqI8+jFx
U3yBYp7stQvzAHB4gLWhPP4hM1EUfWLjTx64IH20o45BkzxyNjJPHeyeSUpFtUQG
LzySHbcT2GCGHbW2OOIdI71u0+L2x70qC6IXS5TqTuVhzHox+TFQ1sFw1uQP+bVX
IYxQLJ6XOCcVAyD7XmpEHOlBsRceDHz5ZxPhvQgFiZfMxgCwKgOf7GKBBtTh923O
RS2Hj8JsBAaKlsySBBCdgc+lU52pZ570K5CrxCD9YWjQKsTgSCmDbf5liyIzGRZf
4FFURXHlAgMBAAECggEAd4i4G7ShGTfT0jO9x6lyHL1qxJ/x4bzDmBmdpqFNdgXJ
aRBWVfiOrI9e2PjooJXLQpf2MKPwbegiGrGgydKZkiQDZ2lRe6OgPXAdHa5X1YWY
AGSFpZ7J+BbEX2ebrCq+SEda6rcoWxrWzkoW2dMuSVureCyPPx6HQzZRHT8SEMMA
jMAAdR8hIDUFteHcVCzDP+lMLDRGAZ+M/KoXr2GCYqsewNKB+SGzhA471SHjKIMN
v2IDIPr5iNBtNcnWlvYtfsssJ1M6ENZfv+8KdCqrHqMli7Ai6qsc6Gt1DTCZKXIx
XiGNin9TiYhJxfBa4gu7+9ZxCSLBbtvPK1Xs8p9AAQKBgQD6itx02vrMObtdPwL+
6qu327EPvkYrDx95hAPvjOKqbODh9KcEylca1601b+E+1Do3tsnSyFgiaakx4cJ2
KhvwiSYqqdntaM/gt0G4nmCLGP+6jymwDkgi44coHtur1tPvi8rvOKqCsYEDoWf8
YFYG27rVTzXTA5JRxo0VPcnfBQKBgQDxczIKOxVOoBis3sZgLIuQVyaW2B8pRETe
shKVJyvqvkCGhE3BqVcG+kK69ajcp+uM5tEgdVTgozZ3qVptHLCifp1chCc1xh/D
R9NwMO29LtRThx6qo7/S422T0E8flTUVlTRPEiLGwMoBvKTgkuv5FUWYClHEq9dW
1Ff9QeD9YQKBgHZzABcfEENNaA+FotzyBY0/CE7xHittUuwYReQTL3ZzUz6AdBYH
s3a1UOZappsVqxB8Ep7cqQ5b9ennWhCTh/IIZUr2Ulmzm9QZz7CA8BPTFdQVqxfZ
KLGV8Gg/bounXTt7U84VdEels+ELhiYDRaioaYQ/lqrUnXCb9kd8ltwhAoGBAL3D
v+xyi0iEY2Bapqcn23jSRi4AJl2Unlw4sIoxgz630JbonQQ8R33ga1ntgY4LHAJd
1rcgAFmdbU2W+M8Q4XKU+LCh3P9Se9xLM07V5cPubkpHxD5w/G6O+KxX6Bf2eQZB
gh8zLcnv89Rxo1QtpPDbWxsn4SQlutUvhwgxIteBAoGBAKvJ07JVT0wXi6phygVb
Y33MDJ2GZorRLWpdMACL2q4//FJ9cI6DTOPL0KfTdrXFSFTaudhgFIh/bd+JLirD
fv3fH5tujY0PebwKsLO5vG63L64aqZWsYcRI4Ja4XPFs8MNQVHQjiho2E+n+tflD
i+9o/vKwCVQubw7BQrWlEIW2
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
47dfbabc1226ed8775c74d50491fa496
2b20adce3e5df1bf6db6c43e226ca498
93a792672c5c4a90a515f11ad2af7eb1
a12d6077513b853278f92b4387943dcf
f1aaecde72b50f5bb7fc18242df9e7ee
149faa8f759eb60e8a267aa9f1c06b94
87f3edccad123e75322d19ba606ec32b
c4b040f5a8a9e3d0d591b42291948463
c20c93056d2ccd387b84f556ffee24f6
2da81b9ae2818387a32a42cb1e04c1ff
ffcde127a57a5815c5fe7d8ffb3beaff
73acca73f63172457e2eedb0b7ae3fd6
1d508e7818c079959d359a275df05f1b
8a6abc84eae36b7479342a56689e2657
beeb85b58b5231a61d256114ba3d6171
d37dd0b3a282c1fc0d5a0c3dac6468fb
-----END OpenVPN Static key V1-----
</tls-auth>
