# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 188.166.226.56:110@ddchpackage.dtac.co.th 443
http-proxy sg-003.mgmgskynet.cf 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWfryIjbKcFjZmRveDkiJXa6+418wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA5MDQzOTAwWhcNMzMwNjA2
MDQzOTAwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALztHbQ2VybN+eExdAlpgPCTZUYcPi0CAT1LbwZDWAlre4tC
3P3PpfArEwi7237dXMG8xpnpJptnT2Buhxlp1vy9Zh+Q3TuIkBQ6go3rkToxiKAN
U/BmGRnIS2KQzqhDTuy1o5j+aYiRuB9xAxyqHQMc8qs1kSfT74jlkJ+ZmzAHBykm
Q9zZ2fFx62hyAI4vK7wfvTTuURu9keYkCLig8FsuZQ1NsznBC7D/4jDBCIUV1l9J
0s8yHTNkvvDdTCy6lKXPzpoCvkRGus+HDdFiwqCrTSvA1QSJRPHRQhWqiewyXSU9
cZqqeyjGSmDaH1X0SfUlat8alOaVcmgY7cn5NpcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUh1mVR5LmQW1xRuPh/58pusSERdEwTgYDVR0jBEcwRYAUh1mVR5LmQW1xRuPh
/58pusSERdGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRZ+vIiNspwWNmZG94O
SIldrr7jXzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAKuSf11g7O3SIqAk5Ee6oCKuOjo7wOmiMTD6Xh0q+g/R+P9Zspedi37rf
Z0Hs8U/VcRVYgtFZjWh+SJSvH5Nby1/5W5qru+dQTOD7tGAFOYFtPdm6xzlAuoEe
myaxACbrrXoyy1knmiWrL6xVvqVdYoJ5qOo10nCeIy2xPaIawzpfz738yphq/nwv
fdLDKvdKO7Sv+7+n7SX/nTD5WGUs+9ovMThjfspAWa9olD3os5Du6SzlxaLcmsq4
Hhr3H0sb6kMAbxt9Rlbahw6kbsTLDJERnhjYJ0eovZYZ1KzgQN9Z3PY8uBZzLMCt
RMngzKaBtcZH7hJOqXtE3yb+Xf4B9Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  9 05:59:08 2023 GMT
            Not After : Jun  6 05:59:08 2033 GMT
        Subject: CN=mgmgoo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e0:07:bc:c2:b7:7d:4a:2e:11:bd:1b:04:81:d7:
                    22:9b:8b:d4:b8:cd:b1:a3:61:c0:2e:97:24:b1:8d:
                    08:8a:7b:f2:89:9e:0f:90:74:24:07:aa:2a:81:2e:
                    45:c5:18:f5:2b:68:96:cc:7c:bd:eb:85:2f:32:83:
                    40:08:df:6a:11:db:7a:8f:7f:93:df:c3:ea:a3:82:
                    b5:90:fb:9a:c6:2d:a2:44:d4:80:87:36:7f:99:c8:
                    c4:ea:73:af:d4:df:6f:17:4f:a5:a6:f6:ae:9b:6a:
                    da:5c:54:25:78:ec:9a:56:67:97:e2:a4:0f:c1:b5:
                    39:43:94:60:17:52:11:23:32:e9:4b:ee:38:7a:46:
                    be:b4:3d:46:8c:cb:2f:2a:94:55:1d:6d:d2:3d:53:
                    82:fa:28:86:91:ac:21:ef:1a:66:fc:4e:fa:9c:77:
                    43:1c:7c:e1:75:dc:84:bc:cb:e7:33:99:11:d4:2f:
                    79:1e:e8:53:f4:c9:2a:a0:bd:de:85:89:4a:1e:9b:
                    32:b0:83:7f:ac:52:e4:e4:d3:c6:42:cb:c3:0a:a0:
                    97:cd:96:f7:86:e4:dd:9c:e6:1f:60:d1:54:fa:f9:
                    39:87:ca:f7:7c:5f:dd:8b:b8:c5:24:64:5a:8f:31:
                    8a:b6:90:63:f4:47:75:46:1b:ad:4f:f2:f1:71:71:
                    ab:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3B:76:55:47:9F:1B:07:FC:79:FA:22:6F:EB:87:09:D5:90:E0:B3:47
            X509v3 Authority Key Identifier: 
                keyid:87:59:95:47:92:E6:41:6D:71:46:E3:E1:FF:9F:29:BA:C4:84:45:D1
                DirName:/CN=ChangeMe
                serial:59:FA:F2:22:36:CA:70:58:D9:99:1B:DE:0E:48:89:5D:AE:BE:E3:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         18:77:a5:1a:c2:46:bd:3f:a3:c7:1c:43:0b:c5:ae:29:18:e0:
         13:8d:30:bc:30:bb:06:55:2f:77:cb:3d:66:11:db:97:61:9f:
         95:10:c0:7e:b9:c5:49:0f:7f:05:1a:b2:57:47:e2:5c:f0:ff:
         d3:eb:7a:11:fa:be:74:64:d4:9c:ac:7a:13:5a:c6:21:b2:e9:
         dd:c7:1a:3b:66:63:94:e6:10:83:d8:51:d1:3e:68:7d:64:91:
         c7:05:8c:ed:e0:d2:c3:ca:b2:f0:98:95:d4:c9:b1:06:00:9b:
         a1:1b:bb:52:a6:b3:8b:45:77:3d:83:f0:3d:ef:d8:39:22:ed:
         dc:9a:84:03:f4:31:33:76:cc:8a:dd:30:b3:58:2d:0a:7b:37:
         6a:5f:85:41:41:66:99:d3:51:b9:35:6f:74:de:5b:89:ab:f7:
         05:f4:86:90:84:a6:3c:b4:db:24:85:db:0f:d9:fd:bf:bd:10:
         1f:7e:0d:28:63:dd:f6:57:dc:bd:64:83:d5:a2:7e:c0:c0:24:
         f5:ad:32:c3:d7:a7:31:dd:28:66:e9:1e:b2:ad:a7:69:b7:21:
         e1:cd:a4:65:bc:c5:be:c5:fa:bf:1d:ef:d3:dd:6e:6e:22:6d:
         38:35:da:9f:e2:d1:d4:48:97:a2:e8:ab:bd:86:c0:ef:7c:f8:
         db:97:bb:0f
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDkwNTU5MDhaFw0zMzA2MDYwNTU5MDhaMBExDzANBgNVBAMM
Bm1nbWdvbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOAHvMK3fUou
Eb0bBIHXIpuL1LjNsaNhwC6XJLGNCIp78omeD5B0JAeqKoEuRcUY9Stolsx8veuF
LzKDQAjfahHbeo9/k9/D6qOCtZD7msYtokTUgIc2f5nIxOpzr9TfbxdPpab2rptq
2lxUJXjsmlZnl+KkD8G1OUOUYBdSESMy6UvuOHpGvrQ9RozLLyqUVR1t0j1Tgvoo
hpGsIe8aZvxO+px3Qxx84XXchLzL5zOZEdQveR7oU/TJKqC93oWJSh6bMrCDf6xS
5OTTxkLLwwqgl82W94bk3ZzmH2DRVPr5OYfK93xf3Yu4xSRkWo8xiraQY/RHdUYb
rU/y8XFxq/ECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQ7dlVHnxsH
/Hn6Im/rhwnVkOCzRzBOBgNVHSMERzBFgBSHWZVHkuZBbXFG4+H/nym6xIRF0aEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFFn68iI2ynBY2Zkb3g5IiV2uvuNfMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAGHelGsJGvT+jxxxDC8WuKRjgE40wvDC7BlUvd8s9ZhHbl2GflRDAfrnFSQ9/
BRqyV0fiXPD/0+t6Efq+dGTUnKx6E1rGIbLp3ccaO2ZjlOYQg9hR0T5ofWSRxwWM
7eDSw8qy8JiV1MmxBgCboRu7Uqazi0V3PYPwPe/YOSLt3JqEA/QxM3bMit0ws1gt
Cns3al+FQUFmmdNRuTVvdN5biav3BfSGkISmPLTbJIXbD9n9v70QH34NKGPd9lfc
vWSD1aJ+wMAk9a0yw9enMd0oZukesq2nabch4c2kZbzFvsX6vx3v091ubiJtODXa
n+LR1EiXouirvYbA73z425e7Dw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDgB7zCt31KLhG9
GwSB1yKbi9S4zbGjYcAulySxjQiKe/KJng+QdCQHqiqBLkXFGPUraJbMfL3rhS8y
g0AI32oR23qPf5Pfw+qjgrWQ+5rGLaJE1ICHNn+ZyMTqc6/U328XT6Wm9q6batpc
VCV47JpWZ5fipA/BtTlDlGAXUhEjMulL7jh6Rr60PUaMyy8qlFUdbdI9U4L6KIaR
rCHvGmb8Tvqcd0McfOF13IS8y+czmRHUL3ke6FP0ySqgvd6FiUoemzKwg3+sUuTk
08ZCy8MKoJfNlveG5N2c5h9g0VT6+TmHyvd8X92LuMUkZFqPMYq2kGP0R3VGG61P
8vFxcavxAgMBAAECggEBAJ3GdTbA2RkEBvQicfMrWzEmsmKQYpmI/zsQsQPmKmy1
TCOFULrQQIuxWQvvVa2wnQG8P++1rl+PRaUScGePSHlZFCC5naAKr1YGeO6pc+A8
RTqqWfZf+E+K6LuhS+Tkkq1dJ3HF60SDZVN+44EdSLivbnVsS7iFc9XXSjFCV9Vr
9MIU14J+496PIWgfx/V0ygWxl9QMxyorBuR94Kh5UYJLMZ3tx1C4Rf2+/PSmiG8n
6rgiXBhGX0b5K+ieT83fU/l1YUvfLYEOym9vHlYWegYyxHTUGdN3zus4qxroDU0L
lnCGNDT32++nwQETXNyzqbMLabWLjQ3PIyVt4rDdMv0CgYEA/DVeKGH+pB7sAJZa
QsoXHXt3MRM0/PGpUnjBwAHQ9ke+Rd3FM4eXoE3Am//a4clCN9ceuaTmu4JGznXS
ARyCvCwVntDvTAOUWHqHBImq1g04fbZFybifI4uWgizE1O/zd4NZZ6dAfcNAmDhC
3TTKxcCWRHATdW8zqPZ+USXYc+sCgYEA42XsuEqbz11DprWXDiX9xaeF7T+MMw1I
UJIAyifCLVsievolhvIYmxrH5FjijL8xkvFZyIqo7PagAcKq5s+DfD536vrtHE0p
+fl8ZaqR7K5aZ2ac25BxE4tGoHvR7XySVmW/kdhOTzULYG2q/nWVAjDKs6Amj/bJ
ZRVSZG7aVJMCgYEAxjB56Wn4XKgf9OYxz8JXH8fiBiJ9xTdyQ2i5eFT1DFOcZfK8
AJ5QvJvc+7m3Gy64ZoEZl/DJkBfz5FIZ0N3CrnRGGSM+qJE3hb/jUeGM6eBBwCf3
92ipRZlvkKP1mQ9mV0hUfWuk9i71F6k+ge32WifY7bbU07eq9N+eq839pjkCgYA4
lNzxAkeAsnEp4xdCAvwBGWz+mohVD6IFwj6GDpyHUpziwqlhyY2L0n8Yd3FvmgdI
y9sORkpAJCGuLnT913adDKIkCunC2ARw2b41QdrrbHq8LdEr5OXt+gLJ3eVfVVbI
PqsLLCpYFRfOl5srk7BPCjr1tQzDV6HHECYfLWIQFwKBgDGS0mQzWySAPuUI702p
VJAJnQqutja5WSrbwrzs0S0S+xcN1TFpkVXbS3kqbOfko/sgADkjJRXFbxLEdpxD
Xx11SvWzArt7hgvh0HPCki4V8Q/phl1/r29Rug+ithnOc2yIc5CDRQw1RovCW9pD
SSrrMcaFps1aEaZ1A4g3EA0k
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
91659b47a108235c820b2678d6979b54
ca0162eb0a3001fb212a89cd71ef117b
87978dfed6bff4fd8e84c44d4021c96f
32c1bbddbffa1a6ca16f65d27936fa7c
7e4e0f87c80e9cfbda9c530e1f4fadba
ad3b8da5cf6384ceafaa8dc2cb618f27
37a1c9c03601676eb51772a988cd5b01
647238b2b3df9769b4d40c87d4b9da42
ccaaf732cba7952dc05b9575a8e92fef
9ff3b5b6e2a86c32e0003f4eaf26f816
d2bcb477e5d68d264ff38325ae8fa881
3b213afc201443300e5cca28d32326c8
598ba8c7c3bff73b57736032f5ad605c
c2833efa96142872002751798313ea5c
fe9a69e16a37d23c6278f790d9d17f84
04b1a6dda7b19bd4a6fb6d02703f5e9b
-----END OpenVPN Static key V1-----
</tls-auth>
