client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.249:443@appstatic.dtac.co.th 443
http-proxy vipfree.freenetmgmg.com 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUESb+TSsTu6UHhRMC9JSvxLrVQegwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNTAzMDMyNDQ1WhcNMzMwNDMw
MDMyNDQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK8BSkFp9udTDaK4NN7tx9mgiXPpRhdvBGfGlvVLesQiU96P
pg16F+Y1j0a8ClKyK4F1379qBFiBuHxks2Y9mI151h2YgOHLOU+vUbhVvmVThj/E
Rn3i2RfanRiYL3h3SyVjKQuE1VfeTEH6+o/aJNkj5xYvscqDprpKm4Q4pSjSMWNP
R8kN00lijm18sQ8FV4K/zfikitzxW42bQCz2AvpUCx0IqaHfeWkP+NpzBlR0oQGC
ISHDUlo6grAPvARPo9+Q8tgBxm+Er+aQ+03tl6ZzQb6RFZuMFlc7fjQheyjrsRug
IpuXCJFowlELrfIWMZycU29PFZz4xTF5r0IIUjMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU8exWS1QQQLN9dDVmPb7dgu6uWbIwTgYDVR0jBEcwRYAU8exWS1QQQLN9dDVm
Pb7dgu6uWbKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQRJv5NKxO7pQeFEwL0
lK/EutVB6DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAU6eStM37eRV/VbEebnYWJYm9F6f7OJ1duSs5ZS/V5v/RNtTzM9w4tyVP
8rUy1LPHM4ft8EcQqRyo7gVntDvkhaSPSBoVE7mFEnr9+ryb9KPXTvhYao2+bNY3
+e90Y7XdRFvu/CIZo8FogonGzOE0h9DFV04su9T9Ywj2+pfoQdLNfFAh2fPKisuS
vlP5jUdbLA68OkJjscWWMnDBboy9NpfaqXvGAov+T5qgJNnFtcLTIDBBp8GBh7RB
75NocQRsw/y0lA7BrY4hEGZJAYr7dXFBWfcO/ZbttMccj7roa3RJ6pGMjmJlE1ds
ivd1Lk9Wuv+n5EIUTS3/oEdHWodLdA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May  3 03:47:16 2023 GMT
            Not After : Apr 30 03:47:16 2033 GMT
        Subject: CN=paii
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:d4:d7:83:79:00:0a:7d:f2:c6:45:c2:6e:ab:
                    d6:48:16:be:3c:0f:7b:d6:13:01:f3:86:36:43:62:
                    4d:f4:6a:ed:14:61:92:80:81:bf:16:4b:32:1d:1a:
                    7b:a9:c4:97:67:53:83:b8:e6:09:df:09:48:86:62:
                    68:a4:9e:c1:36:c7:ee:42:73:d1:65:c6:f9:bd:af:
                    c7:91:cd:68:f2:2c:97:67:11:76:60:32:e9:53:b9:
                    d2:e2:9d:95:6c:18:ff:13:bc:72:57:08:5c:cb:16:
                    6e:c5:4b:c3:4f:96:a5:f0:1e:64:55:3b:5e:ce:bd:
                    cf:8a:be:e2:0d:91:06:b3:6b:d0:ae:aa:80:0f:b6:
                    24:a9:ae:49:d0:23:fc:aa:fa:8a:2d:fa:5d:63:9d:
                    01:76:89:db:e2:09:c7:66:28:41:a8:27:4b:0e:a4:
                    89:d7:0e:52:db:80:ea:5e:56:3a:03:ce:33:9f:13:
                    da:ab:6c:39:e9:1e:2a:4d:bf:ac:03:12:00:aa:3c:
                    d6:6e:f4:64:e1:74:78:89:24:16:c1:e1:b3:88:a9:
                    22:2b:f8:e6:f1:d7:fa:52:b2:ba:64:6b:88:07:3b:
                    2a:df:29:25:e7:f4:8c:4c:bf:d5:52:ba:ca:61:d6:
                    96:f0:83:37:1f:ef:33:c0:30:04:dd:a9:c0:e6:9f:
                    2d:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A9:C1:B1:E6:80:2B:E3:75:CF:0B:3A:3F:FB:A0:C1:5D:3A:08:D1:AA
            X509v3 Authority Key Identifier: 
                keyid:F1:EC:56:4B:54:10:40:B3:7D:74:35:66:3D:BE:DD:82:EE:AE:59:B2
                DirName:/CN=ChangeMe
                serial:11:26:FE:4D:2B:13:BB:A5:07:85:13:02:F4:94:AF:C4:BA:D5:41:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:ff:ed:dd:0b:fe:cb:2f:a3:4d:c7:73:fb:b6:c5:35:2f:09:
         2e:17:0d:ed:f4:4e:e5:1d:11:1c:ea:fc:69:f8:42:5c:1c:8c:
         5a:8a:4b:4e:e8:ef:3b:3c:39:b2:6d:c1:24:fb:6a:62:ee:e2:
         b0:ef:97:95:a6:2d:e6:c3:d3:f5:37:30:48:ef:c0:e4:99:9c:
         7e:cd:f3:c2:ea:13:90:03:bb:1a:05:03:6b:83:bb:1d:e0:4e:
         72:49:29:db:64:27:d7:24:70:de:9d:a0:38:b8:ca:ab:76:b1:
         68:74:2d:f2:c8:c5:d4:00:46:7d:4a:3e:04:3e:d7:30:ad:91:
         c2:70:8b:f7:d8:b4:82:52:96:cd:a8:e8:87:6b:8e:7d:fe:6b:
         aa:61:0d:16:cc:ce:f2:9e:84:6e:92:15:28:60:33:ce:20:e2:
         60:dc:ab:4c:15:3b:c6:71:2a:56:fc:de:4c:ea:1e:14:95:bf:
         84:86:5f:ca:4e:ca:7b:03:5b:b2:76:6b:ac:8a:ba:65:08:58:
         4b:73:7f:b4:0c:30:ee:ee:82:31:a6:4b:bc:01:ab:e9:a9:14:
         34:86:c2:80:40:d5:9e:67:76:3a:53:b3:62:4f:de:59:85:e1:
         43:48:1e:20:99:ec:ce:73:a3:53:3a:6b:6b:e8:93:6b:c2:15:
         11:29:9c:83
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MDMwMzQ3MTZaFw0zMzA0MzAwMzQ3MTZaMA8xDTALBgNVBAMM
BHBhaWkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC71NeDeQAKffLG
RcJuq9ZIFr48D3vWEwHzhjZDYk30au0UYZKAgb8WSzIdGnupxJdnU4O45gnfCUiG
YmiknsE2x+5Cc9Flxvm9r8eRzWjyLJdnEXZgMulTudLinZVsGP8TvHJXCFzLFm7F
S8NPlqXwHmRVO17Ovc+KvuINkQaza9CuqoAPtiSprknQI/yq+oot+l1jnQF2idvi
CcdmKEGoJ0sOpInXDlLbgOpeVjoDzjOfE9qrbDnpHipNv6wDEgCqPNZu9GThdHiJ
JBbB4bOIqSIr+Obx1/pSsrpka4gHOyrfKSXn9IxMv9VSusph1pbwgzcf7zPAMATd
qcDmny07AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUqcGx5oAr43XP
Czo/+6DBXToI0aowTgYDVR0jBEcwRYAU8exWS1QQQLN9dDVmPb7dgu6uWbKhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQRJv5NKxO7pQeFEwL0lK/EutVB6DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKH/7d0L/ssvo03Hc/u2xTUvCS4XDe30TuUdERzq/Gn4QlwcjFqKS07o7zs8ObJt
wST7amLu4rDvl5WmLebD0/U3MEjvwOSZnH7N88LqE5ADuxoFA2uDux3gTnJJKdtk
J9ckcN6doDi4yqt2sWh0LfLIxdQARn1KPgQ+1zCtkcJwi/fYtIJSls2o6Idrjn3+
a6phDRbMzvKehG6SFShgM84g4mDcq0wVO8ZxKlb83kzqHhSVv4SGX8pOynsDW7J2
a6yKumUIWEtzf7QMMO7ugjGmS7wBq+mpFDSGwoBA1Z5ndjpTs2JP3lmF4UNIHiCZ
7M5zo1M6a2vok2vCFREpnIM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC71NeDeQAKffLG
RcJuq9ZIFr48D3vWEwHzhjZDYk30au0UYZKAgb8WSzIdGnupxJdnU4O45gnfCUiG
YmiknsE2x+5Cc9Flxvm9r8eRzWjyLJdnEXZgMulTudLinZVsGP8TvHJXCFzLFm7F
S8NPlqXwHmRVO17Ovc+KvuINkQaza9CuqoAPtiSprknQI/yq+oot+l1jnQF2idvi
CcdmKEGoJ0sOpInXDlLbgOpeVjoDzjOfE9qrbDnpHipNv6wDEgCqPNZu9GThdHiJ
JBbB4bOIqSIr+Obx1/pSsrpka4gHOyrfKSXn9IxMv9VSusph1pbwgzcf7zPAMATd
qcDmny07AgMBAAECggEATaqtzpxK6wu3Rkr0IcUGHtrgoH8aiqNjbCnz6BsO9uD7
1TCfXmnH9NT1DNm1hrZWkJAU6HCeZk41YfPxJxjJ9ffnyiyPylDjVY8Iq35PRcww
cpri4tZKaqdszu2wKnmPh76lXN2FWSiWdxhj01YMmWRHwoKBKmWMGufhGxD7v1Y/
73Jx3jsjWl9WWu6FIwrzeIf+Yr9IzLb4sS5R/PW2KSHywcDvreRFgPZMb7LVlgVp
K5jrTz0Hlxr2rmDTmNKCFvcvmxnS/m8n89G5F/G6E4x4zi4gWDVZDxA9mKQVLKJM
mmonkvyte89HyHdNRFU6ZmZAQsCDWSiVmEDCeeJXkQKBgQD2FP85hmRLUpNV8JX9
306ce+vomfp8vwfnnQ1d0sGgdZKZ4tVyqJZj6szPvCmHpmrIb0B8XEMxN3JMS3SQ
9CoDZBHLz7HiRFMvy4xL7nyCUHcg9XDeEYetX8lJ+YF3Ou5xjj5xLSTUSvkv20cj
/ZAEaBpU8M+pUqCTMLcPKmsm8wKBgQDDZtT9ZH7xVJX9qsa96MueKHMJmzAVagRw
iCS63Pw1uOn119HpO9OokYmz7Wzzk+WMEjpUlkEH0tpWmD0C4KwgI06CTSwQSSCU
2Dea+KCCQH5x+7dK0kwmoOt+CBp2qoD9tFjdn6/oJLjZLleCpfbfNPp9rdhlRtHI
ODqbMF0CmQKBgQDzr7lKuvYozP4QVa4C+Jb9SY5FCe5OiFIIn7Lz3VhXUPa7IzDi
WWaMTaFCef/aUAdgsyL1w9vaKiEqwnINdW0BbKBe5y8tdSG3q+cj7mgoGAzQe52o
m01zd+56LfVyH86ubwEQzHazMAdxx8C8OEXcx0aEJPBPqf5PpCczgnsX1wKBgHfh
C8TVtee7HDY/YqS6QMmsST9YfTx2CXk8nUQjNXyEEM1p9fdgY+9kMpY3kIMzdj3k
JPMmJ4l0O82qoqu0SQWCg7T/QYxQQPPwXtTtuhOPG8Q0SPRXZq7ARRnSQOISowaD
cY2uXY5PkTR08O1PgtDXwOIAGOWxeBydGp+BIV7pAoGBAPRjR158P3mVDoa9UrUA
5HJeWi815hsLMHelplxKj7j46/keE+KuVsYdPTi20egB+J/FbLWieyCFNp8mnje+
GoJowfIsLr2JcAKfX4TBhWJ5hgCcLfzEXW8tCY9zkE1PWmkQhk4tJw6m5BUA28t8
dgES0YUc0faXHatbdF9qovMj
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3f34138218013d9504fdb27e5ab1c8e0
2c643850b5c3b5abae129087830bedde
cf9f11f7a6fbf3ddc8aecb0e902d737a
cb4e318b268c6b6f0ce040cf47b70f10
8644921f25d23a3eb21b58465ac9ab41
ded42454c9030a9d47e5f06f12a71b52
d08ad573714ef825c6f75f2e8c0e3cfb
6360ea14d75385d507810f00ae2b977b
4e6ac99669268893032afdc12413ed8d
8159f2ad05e04afcbc1f807ebfb6521c
37b7d242221e501bd6241c868fe2f06f
ea26d2845889288ded9bc32449b9ab1c
13e3fe891570cbed35ed827f1c58ca8f
ca398676ef73b13b32c1a01a4e5677b7
ef297cfe77c2259b09a9104ae3893a58
90fd8b6c7b91ce46dfd08103a3d6db00
-----END OpenVPN Static key V1-----
</tls-auth>
