client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 103.122.245.123:110@www.lazada.co.th 443
http-proxy 103.122.245.123 3128
http-proxy-option CUSTOM-HEADER Host m.youtube.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCYoABzH0LPv5UlIZloY/uYNVqJgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTA4MTk0MDM4WhcNMzMxMTA1
MTk0MDM4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL0aPoRR2IZWM4dJalM+IE9KHiUZrPigDJ+fuTXU3qdvMM8P
w5N3aVHriCStHYhLznphxb1pfJD70GHSB6Zz1gQkQsZ61R6rW2N3VOoUGbahhRPd
D2XryWj+ecQOFbzbhTT2qLRzZlPrEoSgY+TYpm2+uS7nM29ZwiOGpOAL9vdOs/S6
JHZaXaf8XKaBuAguPWNK1H9yXqhBCpeYQZDbNzG/l/k5VNZddtNDM9zbSsUPy+bq
SxDXa7+yfv/M6AEr8VkNSRxJzlUeIR/A4fRsRaon/N8YA2MFBoSpABHqmAqWXDlj
l3QjJil4auR9tpkPQoLQkvB8r22u37B6rHS921MCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/9HbqbQRzHK6RG0SOe/Ir44FxbMwTgYDVR0jBEcwRYAU/9HbqbQRzHK6RG0S
Oe/Ir44FxbOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQJigAHMfQs+/lSUhmW
hj+5g1WomDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJvZuFnfX1qQEwDfZTEFjPJcn1Zok+iZZBWZmyDpNKBDHDXR7MhwnStoc
WZdinmB42NKxZAplyINur5npPTd1Wk8xtiPohMqy6vc20YG54hyNswmpud78k4IT
07NXym4C2SkLC2OwzmvJwTt4QeudiycEKMg7/w7kBT4rGq3E7CRsUtUxo0KEEQbT
/9CK7jGdcW/aSSdUCo12Yr3oG+fDh/N80xr1/LJ3x8mx6ypxh/y3CYLjwvRBHQcO
46i6Gc4HJzaCpD2sSD7tH6oQ2mAc/EUiVBEGBuaSjcMokU1toOsbgdP9oDe19bIC
UtQC9/LTm4C17nSK3MgbMMUnSJCHUg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  8 19:43:33 2023 GMT
            Not After : Nov  5 19:43:33 2033 GMT
        Subject: CN=mg111
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:5d:80:fe:6a:ae:dd:3d:24:a6:7d:2e:4d:08:
                    10:b6:3d:44:a4:d1:54:cc:02:e1:da:d3:06:c8:a3:
                    85:16:37:32:e4:ad:9e:bf:e4:96:da:9a:3f:71:67:
                    96:9a:14:21:6d:d5:3a:ea:02:30:fd:23:df:3b:34:
                    93:94:c9:2f:ae:0f:b9:3a:cc:dd:9f:ee:b4:00:07:
                    1f:a6:ad:31:d2:48:d4:c3:83:64:81:f9:ed:f5:b9:
                    52:cb:5f:65:29:2d:9f:29:2d:ed:69:86:75:f2:2f:
                    6b:e2:5e:34:bd:4a:96:22:1f:8e:78:53:e1:ac:b4:
                    5e:0e:1e:2f:c0:a1:48:ee:0c:fa:4c:a1:4b:87:22:
                    7d:31:92:27:b0:80:55:4c:43:b8:04:c1:62:06:df:
                    64:b5:20:ea:56:fd:46:27:6e:56:d5:88:c1:b3:de:
                    cf:e9:cd:8d:20:d6:59:0b:ab:9f:8f:7c:53:5c:35:
                    08:41:56:f0:5c:9c:17:90:85:29:ad:f0:50:93:39:
                    cd:09:95:bb:5c:1a:42:88:a6:1f:f2:51:d9:51:c1:
                    08:8e:f4:c5:65:c3:58:72:34:a6:bd:85:46:07:c0:
                    2b:fe:3e:39:96:4f:1a:69:41:79:24:7e:2b:86:60:
                    48:e2:0c:24:9c:12:0b:5b:60:70:c3:a1:f1:20:24:
                    a6:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:DD:3C:97:0F:CF:1F:C9:0E:A0:1A:95:ED:9B:18:AF:86:CD:59:BF
            X509v3 Authority Key Identifier: 
                keyid:FF:D1:DB:A9:B4:11:CC:72:BA:44:6D:12:39:EF:C8:AF:8E:05:C5:B3
                DirName:/CN=ChangeMe
                serial:09:8A:00:07:31:F4:2C:FB:F9:52:52:19:96:86:3F:B9:83:55:A8:98

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0b:b3:47:81:7e:c3:a1:c7:f1:c9:95:d6:b8:d1:fc:bb:9e:f2:
         3f:2d:f4:43:58:f6:c1:58:0f:af:15:42:c4:36:28:c7:97:dd:
         e6:f5:9c:e8:aa:28:dd:90:0c:71:13:08:ef:8e:a8:8f:98:be:
         5c:4c:db:3b:a3:e7:b1:e3:7f:3b:41:eb:3c:a2:37:c3:0b:62:
         2e:8f:55:66:57:98:91:63:b8:b0:c6:95:65:77:4b:89:e8:b1:
         ba:88:f3:3b:e0:e9:c2:a6:79:04:b1:3a:ad:5c:cd:0a:1a:10:
         42:b5:d5:19:31:a5:80:69:9f:b0:88:28:07:26:d9:22:8c:bc:
         f5:04:66:ff:3e:44:3e:de:79:0f:e2:2d:31:4d:2d:00:87:46:
         c8:f6:f7:04:a7:fb:dc:53:0c:4a:59:56:87:4c:99:9b:6d:d7:
         b7:ff:63:1e:01:63:94:2b:f6:27:8c:06:88:56:50:96:0b:5d:
         a5:bb:61:34:f2:f5:9b:66:5f:83:c5:ab:bf:65:4e:ca:cc:dc:
         c6:2d:20:f3:3c:3a:f4:57:17:ed:b8:a7:ba:35:ce:c5:b4:43:
         be:78:80:e2:f3:d9:aa:95:b4:d6:95:8e:77:b1:09:75:a8:01:
         e0:99:60:7d:55:54:1b:d9:e3:1d:5a:9e:7c:16:ce:a8:86:38:
         70:91:f9:78
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDgxOTQzMzNaFw0zMzExMDUxOTQzMzNaMBAxDjAMBgNVBAMM
BW1nMTExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtl2A/mqu3T0k
pn0uTQgQtj1EpNFUzALh2tMGyKOFFjcy5K2ev+SW2po/cWeWmhQhbdU66gIw/SPf
OzSTlMkvrg+5Oszdn+60AAcfpq0x0kjUw4Nkgfnt9blSy19lKS2fKS3taYZ18i9r
4l40vUqWIh+OeFPhrLReDh4vwKFI7gz6TKFLhyJ9MZInsIBVTEO4BMFiBt9ktSDq
Vv1GJ25W1YjBs97P6c2NINZZC6ufj3xTXDUIQVbwXJwXkIUprfBQkznNCZW7XBpC
iKYf8lHZUcEIjvTFZcNYcjSmvYVGB8Ar/j45lk8aaUF5JH4rhmBI4gwknBILW2Bw
w6HxICSmuwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFEDdPJcPzx/J
DqAale2bGK+GzVm/ME4GA1UdIwRHMEWAFP/R26m0EcxyukRtEjnvyK+OBcWzoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUCYoABzH0LPv5UlIZloY/uYNVqJgwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQALs0eBfsOhx/HJlda40fy7nvI/LfRDWPbBWA+vFULENijHl93m9ZzoqijdkAxx
EwjvjqiPmL5cTNs7o+ex4387Qes8ojfDC2Iuj1VmV5iRY7iwxpVld0uJ6LG6iPM7
4OnCpnkEsTqtXM0KGhBCtdUZMaWAaZ+wiCgHJtkijLz1BGb/PkQ+3nkP4i0xTS0A
h0bI9vcEp/vcUwxKWVaHTJmbbde3/2MeAWOUK/YnjAaIVlCWC12lu2E08vWbZl+D
xau/ZU7KzNzGLSDzPDr0VxftuKe6Nc7FtEO+eIDi89mqlbTWlY53sQl1qAHgmWB9
VVQb2eMdWp58Fs6ohjhwkfl4
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC2XYD+aq7dPSSm
fS5NCBC2PUSk0VTMAuHa0wbIo4UWNzLkrZ6/5Jbamj9xZ5aaFCFt1TrqAjD9I987
NJOUyS+uD7k6zN2f7rQABx+mrTHSSNTDg2SB+e31uVLLX2UpLZ8pLe1phnXyL2vi
XjS9SpYiH454U+GstF4OHi/AoUjuDPpMoUuHIn0xkiewgFVMQ7gEwWIG32S1IOpW
/UYnblbViMGz3s/pzY0g1lkLq5+PfFNcNQhBVvBcnBeQhSmt8FCTOc0JlbtcGkKI
ph/yUdlRwQiO9MVlw1hyNKa9hUYHwCv+PjmWTxppQXkkfiuGYEjiDCScEgtbYHDD
ofEgJKa7AgMBAAECggEADoRY/We+rcvtO/ehFO68bdVovnoPdwIPupyr4JLryD3y
pjOP/JSU0agPvtZRLcjGdHjR7Mjp32zYm1zvFpwBWKjVxPGD/vRAjfQDOAB3g9ba
YQn3mUUtBS+QgLICWonQLrYCPTE/+FyACRAYwKzMUMEUVU3QHDBrgFI02O+93300
ea2JrNmIq0G9KKlQwfBl4BdqmJqVQi5M8c9KnF5CjELsTbyG/1o49RYpa6eDRLDB
WZO1ZPx0B6MmcNoJRY5e9yVLACmR5T5QJfntt3wPbv8nrmIBHVNW3BvoDTxeV/RR
fxYKRMvKCAAaMKtTBCRTSQC+fAuuETBSQCphwMI3qQKBgQDp0p9k8gIjix6317pF
/949TxOrInaa2thKyraVhdPAtynWYEsbGlstV4vSrVFxMikP7AX54eNeH6G5cD3T
mkZWCkk5nMb4nINi3oiiwlHh6ARJnPPIuXkEw0wP8RbPixMi3xNkzyYEQ2Tqrybf
6dDp6QwraBmCw0cvzORSdReqfQKBgQDHqXUy3i6OHd4+Hm4nekUA/b+j8zhDwUeJ
m6wyJQVE+tIb0x59g5K+0gUQwYbWw5YxguByZKkOoIhsKP1hlEt+HcHnHd/iKZ7B
OgjlAAUfc57guni+SdU8ZuJ/FzGvcRymB2QUL1WA72+cZ9JH9R2Bv1c+5KpCxgJq
HCZ8tGAjlwKBgQDS5zkAi02kk7KkboBE7VKfCDmcbhx+9xCK/aeM3MYwGMYy6G42
RyKglku3Pr+sE2t4QhLt3nMADhYItpX9zDTPHL4JqkDKNBpKTqD99bp3wphDcb9u
eOUQh7uO0Y4aq74aAQ50KmiHBeb7y/qLk1Ht+lgQuvfvu4X1NqFnQtiS3QKBgQDA
64AOspgRQdLn+sc85eue1ZBCflQzQ6I32G891H+O8zvpHskrReKY9p1mX1hGU53g
ITF11sVzGLI4sDKEAqIfLemZw0f8Y3K+CbFmc+p/RVySkBry4qxjPJZFbsfXWVfx
JNsSldnsR250leydEr58C8HlR1UsR981YBXgEPmD6QKBgQDYDcfG+6BkXceVhMF5
VnXNaz90nVv/uWJ6dw/1cXbjbb7RK6Ei1PWI65FO+Bc8NukSJ61ZlL6+ezda4qKo
EgpFxYZoHUcrYY8R8ehMh0OMEwZXvpl5wA7/epr+bW5VYQaR9FP9sKCvL2bokZLw
yjqPDOfmBxgJerlnb4+FOfLTqA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
689b07ec95aa3e4587c195057b881aa2
92fdba88acda8006afb08362a290963c
a39caafe26fe8b481d64f4401eec9e6e
0a1be737f224d2ed8717c69ae52d6185
6b79b4ae7dc3fee551b016cc20e79308
5b2c37ded8d0867003d23d803d4a7a86
1875f1663ec2deb0596e34b61578a87b
76be6fee1cc4bfccbdcfca814d01e68c
cfc47d35a9d1af871c4f272cf22a1f27
24ac9aa55cc12d4c1a521ee752359a41
55af2788b8720ae59e339127d47f6678
b738959a6a18efe73bdab985ccf30bad
1fe8b90c1fc021068076e20c7055a4cb
e78ae11c876e323d702a3f527b28a128
bfc09a3dce5cfef2e0923c64e9ec55c2
3162e9e1112a4bf0712694c2716e3b36
-----END OpenVPN Static key V1-----
</tls-auth>
