client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.52.236:990@ddchpackage.dtac.co.th 443
http-proxy sg-007.mgmgskynet.cf 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUH+rhR4AaB+fYey9SYdoXwim4HcswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA5MTM0NzMyWhcNMzMwNjA2
MTM0NzMyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMZpWRc/or9wf1ns3MSzExf5MLjdQZNzrKag8pFEa7r+0AGr
1uNnn09qzRWCmoOmaNFtpKSfpzeMD/BoHVFvjlJALt3uXOoSAaahCohDNH+w5rkj
UYqDjIH1guxfC/S37hVVSdT2XF43ZHLQ1JZhH0P0EtEqzykVCpIJlH5qKvyZJ98v
vcJuMhgUevg9KSJPJrKjdW3XMjaJlg300PGRZBFMI2CDulB8s5JCx/Cw3eXmrcmv
RTpdV76W4Nh5iWXgk8IniYLvGV5giEYkDikfd+OVtw1bGN1gGTr3xgdDYd2HCJht
t461kGVj4/sla1UVjmRDktKZFEiXrBP06AZXlrcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXMwxGETfu3zW86NRc/RVJ0dN8ykwTgYDVR0jBEcwRYAUXMwxGETfu3zW86NR
c/RVJ0dN8ymhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQf6uFHgBoH59h7L1Jh
2hfCKbgdyzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZOPWxfVyR+OZifRKaJUmmsV7ggqGpVSoCXhz3pXQc2wk1vJ06DfxBNyn
JoWCNDyphWNNlkRUD4jUkqHiNpAwjcz6FbZ5uH4fNpD3G2nVoZBmpIIKuHdzJkg0
vTBYS1fw8d1TLVBBpa5ns+Y+i4b1JOgUhrRWc4e7SdnkI0p97uMEoOi7a0YSGzaZ
pZaeXo7gpd4f5ZV67n4r3sg3pNo+7kssXGflR2iZBxX8pxbvXfaAl+AMiOirHp6u
uQoTfNkdsetFlaX1wtiaFFZhUwBhoOApI1fHTE2jxQH2LzgktpaH9N2fgYBemfFz
Sr4GBzXYFonl0WsII2h6WVpug/xq3w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  9 13:49:23 2023 GMT
            Not After : Jun  6 13:49:23 2033 GMT
        Subject: CN=mon1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f2:07:a3:66:33:fe:02:f4:25:18:8f:20:2f:3b:
                    2a:06:2f:53:fd:fe:de:ac:56:0a:22:44:45:4f:45:
                    51:e1:cf:c5:0d:52:e9:cc:91:a9:98:d7:22:06:ac:
                    41:83:07:52:a7:c0:4b:dc:d0:d2:55:66:6a:46:8a:
                    e8:3a:41:23:e2:f8:35:32:39:53:65:f0:a4:8c:e6:
                    16:f7:ba:8c:7f:f2:21:1b:f5:a2:8f:82:23:28:cd:
                    71:0e:b9:1c:5c:82:b9:8f:89:05:bf:b0:06:5d:0f:
                    36:c7:c6:7c:12:b4:65:64:f2:a8:14:4a:25:c5:91:
                    af:c4:82:42:bf:68:c8:ef:d3:45:24:db:03:d2:c1:
                    75:44:05:e9:90:7b:eb:bd:e9:82:df:af:3d:62:a3:
                    7e:fc:82:bd:62:ca:6b:e4:14:d5:81:5e:9d:0a:8e:
                    b5:66:ce:94:14:fa:98:8e:21:8f:6e:18:08:33:45:
                    22:29:f2:19:a2:44:af:9c:b5:9b:69:c7:34:15:69:
                    b9:43:e8:33:46:1b:54:37:a2:a9:af:8f:b7:51:21:
                    d6:74:00:6e:55:3b:d6:e5:c1:ce:e6:30:ee:e9:04:
                    74:46:ff:f5:f8:22:0d:56:bb:16:ec:db:13:3d:f7:
                    0e:66:8f:81:73:e8:a2:33:b0:68:1d:61:f4:da:e6:
                    a0:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                29:C7:48:56:ED:D0:C0:81:A5:34:46:42:A2:7F:21:3D:11:62:CA:60
            X509v3 Authority Key Identifier: 
                keyid:5C:CC:31:18:44:DF:BB:7C:D6:F3:A3:51:73:F4:55:27:47:4D:F3:29
                DirName:/CN=ChangeMe
                serial:1F:EA:E1:47:80:1A:07:E7:D8:7B:2F:52:61:DA:17:C2:29:B8:1D:CB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1f:03:4c:df:e8:aa:6d:39:bf:69:db:66:5e:fd:16:c5:3c:28:
         02:84:60:54:ae:b5:f9:fc:6e:cf:8c:13:f5:fa:23:97:a1:a6:
         13:46:d5:1e:db:6f:da:31:b6:54:05:12:70:4a:a2:03:dd:cc:
         bd:63:f6:f5:20:1a:6e:02:40:b8:42:e5:fc:6f:fc:b3:30:f4:
         13:7a:34:ba:21:a7:a1:a1:2f:dc:1a:a6:a5:7e:bd:7d:d4:bd:
         a7:a3:4a:77:cf:d8:2b:2a:78:6e:99:51:85:16:1c:3e:81:0d:
         3a:1f:8d:cf:31:73:c6:9b:74:37:de:9e:a4:f8:ac:ef:64:0a:
         b1:98:21:b3:05:f2:6a:7d:2a:8b:ff:af:c2:53:60:53:ea:c1:
         fa:7b:18:c6:6f:66:eb:5f:2c:6e:84:05:09:4b:fe:ba:67:80:
         40:fc:a2:d5:d1:73:89:91:12:85:76:97:c5:8c:29:3a:81:1f:
         b6:d5:19:6d:bc:ab:6f:3c:de:b0:ce:dc:34:f1:3e:dd:df:12:
         02:07:71:79:29:08:71:98:3a:fd:6b:82:2e:f0:ef:4d:a5:dc:
         81:6a:ef:59:ff:a1:16:d4:8b:0f:61:8c:1b:e3:ba:96:70:47:
         15:bd:0d:dd:1b:18:94:47:27:c8:ae:c3:82:99:92:fd:35:a4:
         e5:a3:2c:84
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDkxMzQ5MjNaFw0zMzA2MDYxMzQ5MjNaMA8xDTALBgNVBAMM
BG1vbjEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDyB6NmM/4C9CUY
jyAvOyoGL1P9/t6sVgoiREVPRVHhz8UNUunMkamY1yIGrEGDB1KnwEvc0NJVZmpG
iug6QSPi+DUyOVNl8KSM5hb3uox/8iEb9aKPgiMozXEOuRxcgrmPiQW/sAZdDzbH
xnwStGVk8qgUSiXFka/EgkK/aMjv00Uk2wPSwXVEBemQe+u96YLfrz1io378gr1i
ymvkFNWBXp0KjrVmzpQU+piOIY9uGAgzRSIp8hmiRK+ctZtpxzQVablD6DNGG1Q3
oqmvj7dRIdZ0AG5VO9blwc7mMO7pBHRG//X4Ig1Wuxbs2xM99w5mj4Fz6KIzsGgd
YfTa5qA3AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUKcdIVu3QwIGl
NEZCon8hPRFiymAwTgYDVR0jBEcwRYAUXMwxGETfu3zW86NRc/RVJ0dN8ymhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQf6uFHgBoH59h7L1Jh2hfCKbgdyzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AB8DTN/oqm05v2nbZl79FsU8KAKEYFSutfn8bs+ME/X6I5ehphNG1R7bb9oxtlQF
EnBKogPdzL1j9vUgGm4CQLhC5fxv/LMw9BN6NLohp6GhL9wapqV+vX3UvaejSnfP
2CsqeG6ZUYUWHD6BDTofjc8xc8abdDfenqT4rO9kCrGYIbMF8mp9Kov/r8JTYFPq
wfp7GMZvZutfLG6EBQlL/rpngED8otXRc4mREoV2l8WMKTqBH7bVGW28q2883rDO
3DTxPt3fEgIHcXkpCHGYOv1rgi7w702l3IFq71n/oRbUiw9hjBvjupZwRxW9Dd0b
GJRHJ8iuw4KZkv01pOWjLIQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDyB6NmM/4C9CUY
jyAvOyoGL1P9/t6sVgoiREVPRVHhz8UNUunMkamY1yIGrEGDB1KnwEvc0NJVZmpG
iug6QSPi+DUyOVNl8KSM5hb3uox/8iEb9aKPgiMozXEOuRxcgrmPiQW/sAZdDzbH
xnwStGVk8qgUSiXFka/EgkK/aMjv00Uk2wPSwXVEBemQe+u96YLfrz1io378gr1i
ymvkFNWBXp0KjrVmzpQU+piOIY9uGAgzRSIp8hmiRK+ctZtpxzQVablD6DNGG1Q3
oqmvj7dRIdZ0AG5VO9blwc7mMO7pBHRG//X4Ig1Wuxbs2xM99w5mj4Fz6KIzsGgd
YfTa5qA3AgMBAAECggEAFvh6nZyZoxYg3y/WUiU/W87qHdUutRSFabMpENj3aIMb
pKQV5IB+pC7m39NBdHohciJiENcQ32IU/BT67Wx5R3VfNyERtT8dnvHHhEOESjBk
zA6IGy6yv5CgBlGzS2Rs0B6lGQhP0k07WcKQzAWrCeWt5h8TbqjhEbl7NEdxqrEn
P8Zn4WsY3UKYpUt55dxgThntyOb5LWL3iW/cnEy9YasjShc8eB3GHJrfZu848TF4
gunXgnHblkliV+f8r9pl57dh46TYZdi7Ystq9poMpbvfNFo8jlnDWd/J9VPkx2DY
CoE+x07nIZuOuoWZPM7x/aN4kJs5CPHUT5QDlJ/QwQKBgQD+wGmbdtDSxm5nnmTc
Pq7L8+Pag2iX8LNGqF1ivRlqzMQMDMO5waM2EtmZjkcDuzbbgVDk35rBxCRLYkjc
orXumnnUJG0VxX/MBOu4A2asPYUlIvkoYaouf6t9+cAnTfA2EQc5ZiSTbRiF0hlZ
szKjmtaRigv1WUOJjm5QEOB7bwKBgQDzN0QmBTjQPjs8eeeuJT9mUJ7w1NPCJ3Zc
XuqQeL9sFomR7bhGP9RZy25fO9Xw7eHtdhiwBp8z+OvZOioLqp/E0SZ8dU4rYpkt
LVTAh5IbtpMa//iVcZSNFchz8aHq3donBlcueLuGEwLclY6zBb0O6Hj4TnW2uWGf
cnUT42bjuQKBgFkqygwzY1ZTRDOaml0Ix6/1luxWEJcWFfoGVmGIJMxgDcLV+PAc
2d7EbEu2JB8nOUVNlx31MjreR4HnTe+EOD/i6/+YHGKBdYDYvBT1g8uH4QGloyZC
QQnzf/ghIePgANM71JZ/rQ+5INs+NcdS1Me1G6NneVYQP3Z3Vx9JOPmbAoGBAOjQ
SG3UpdPBHlb/omSyxwObvOlv8NxzhftZ6FMvIp3G3R1RXwnv48eo0hhbYKnmLFRw
raUiUZcgejNQWBse0x1Fz/9nEtK46UOzluNNYvEgTaSUzlHPjZGX/m/uJz55629b
xGx5qZfn7t9UUmrP3W+93L5j7I5i2i4VFDlbfowRAoGBALS5S5uxlcofMiJORzMd
Flyzzo9fPTgHiVG17Xc+g1nVoktygB0cgKka0GYA7mgB8JPnVBKliPbUycRPII4o
9mI+GE6BxAUFNKQJLTmDJiFt6hzAPyW3mKIafYlqqkMxsK8f7Rxuy8ry8NgMB9yW
Xu2jlQ+EZ/eY1ccRoqetxtSA
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5583486395e34b30d14150c6d860d6fc
ee4609f881b9c16fa12094f77c7e5590
f4fa68b688045c2567d7cf7a97d5e8b7
4cdd81de52e478fa5fc56883a0c08348
65c16ab9a16023c2fd77f5416b1a5d7f
907bffbfacdd9e296e24cab534130cd6
f6a2da0babc303ed10b23989f349d617
db1db0052a4dc41ddf3cc686870f8d9f
53e5afb0bf842652f6994370bf043b9d
bf683293b7a02133498907ab258e16c9
8cb571a57ad21c2d939f313404346af7
b0cda3a2b6e0637ba79c07cb1d4d01dc
09d20bc88dee2de3e7846117f12b2f37
2425840920b0b5c703b1d2a2f2c2bd17
07c2421a3fe317de33fe607b92053873
f09e137feb932de72a74d4fd79b2c05c
-----END OpenVPN Static key V1-----
</tls-auth>
