client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.91.132.117:110@appstatic.dtac.co.th 110
http-proxy maung1.freenetmgmg.com 8087
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURDYVCh5TqR8seWyLLOhCn1cCx3cwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNTEwMDIyMjU5WhcNMzMwNTA3
MDIyMjU5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKqOmG7w2Qw8Q7Xs3VWYGMUdUauE+WYRMzdkQ/Uohjy7nxzn
xds7CJacquTxTVV4dLsXxzD7GJzdCP8YbbhV7JCB19wM15mvFEj26usmu60+Pk5/
kCsA165kGcEOBGsBmwmC2ZDWDZH+duYZaOBpjOxqncdE8Sutj2oaqwuOS+3wLByk
C23vo16nHHnSnCZ37+R4/Cu5kuHK+V1CYjgkryAiHsurD+8WqYn/BUiRRt/jqtJl
i9wyk6tLpOCJWNAnm1hEHiQ3xKrtTFY4GKA8g5se41kxcajtFbr7GdYpNOxTsL5k
fMlwZ/mjrx9GT4Snv+158V1wcglEoUcxUfCQRCkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUPaYE+rCtihxhdyJD56IvT+MY6j8wTgYDVR0jBEcwRYAUPaYE+rCtihxhdyJD
56IvT+MY6j+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRENhUKHlOpHyx5bIss
6EKfVwLHdzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfj1rildV9jNM8MOrroKC/+SU/Cw+1uwFalcANuC6mwXfBqt/0YnGuYvi
3bYZgzCxrPI0Ula5u8Ge3T8oZ1EbrZjy4BxH72+J19B7rQ+5d6ka5UWHva+01crd
lLJ6y/K7jsUZzfpKH4+2s+gBzNkaiORHlFvx9ypfFLJpm8teChpxk8OAeFVku74L
s136AyeW4gMByZM6sJGTBviQIR5lGYA38LBpqwfAzVWV/t9RoTEdCodjS81BFAfh
YKYpPlFOc1bz/k7ctRutdoODwi7eoTK/XC2879Fbt1rFYNutqiyRI6vDG2Ur7ElE
MVdvFNkWdrgHNZciiAhgNgDi6IKoVA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 10 02:25:14 2023 GMT
            Not After : May  7 02:25:14 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:fa:13:7a:38:5b:ab:78:5e:36:07:2a:89:b1:d0:
                    98:b5:b9:4f:dc:85:f1:55:0e:69:3f:91:51:79:eb:
                    bc:19:60:57:e9:64:c9:a9:af:15:bc:8c:9b:97:c6:
                    05:d8:84:2c:99:bc:3d:31:b8:4f:89:a6:65:89:ea:
                    3d:45:19:6d:64:19:8e:2c:35:3d:8f:2a:75:a4:cf:
                    48:bc:5c:aa:a3:7a:4c:db:f2:47:a6:1e:c9:75:97:
                    b9:5c:d6:54:c1:56:44:49:24:6b:48:69:12:3c:e4:
                    50:0c:e2:24:98:9e:59:8c:79:68:6b:2c:7e:5c:a8:
                    be:66:b2:64:70:63:6e:bf:fb:52:78:5c:bd:08:bc:
                    e4:ad:14:6b:bf:f4:e7:ad:52:79:58:64:44:e4:89:
                    ff:77:65:7c:45:81:79:05:b8:2d:10:b2:6a:f8:2c:
                    3c:81:01:6e:d7:dd:c9:14:d5:51:d1:56:4f:f1:19:
                    d3:52:a1:b7:81:2d:4a:c7:03:5e:db:97:3f:43:90:
                    d8:82:7c:13:10:11:db:58:10:b4:ae:35:2b:7e:cd:
                    76:b7:70:f1:5a:fc:a5:37:a6:6b:27:68:65:fe:d3:
                    75:f2:12:de:e8:f7:16:b1:ea:19:d6:df:bb:36:ee:
                    c7:82:f3:f0:b6:cb:78:66:09:af:5b:73:92:cf:f1:
                    49:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                91:7A:33:49:8E:25:5C:AA:81:E7:03:42:B9:FB:45:CB:AC:31:4D:E7
            X509v3 Authority Key Identifier: 
                keyid:3D:A6:04:FA:B0:AD:8A:1C:61:77:22:43:E7:A2:2F:4F:E3:18:EA:3F
                DirName:/CN=ChangeMe
                serial:44:36:15:0A:1E:53:A9:1F:2C:79:6C:8B:2C:E8:42:9F:57:02:C7:77

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         66:04:ce:ee:a8:fd:49:4f:9f:d6:a2:29:62:e0:f4:29:e4:63:
         06:8e:9e:a5:e9:b8:03:e3:3a:33:10:8d:ff:21:d5:e8:bb:f1:
         ba:cb:fb:8a:a1:d0:cb:c1:0a:bf:ce:9b:fc:1d:a1:37:94:c5:
         b8:00:86:b1:41:19:06:82:bf:b9:1b:7e:a4:15:32:17:6d:99:
         1d:cd:be:4c:f1:ac:18:cd:49:f6:10:52:a5:5d:af:3f:0f:71:
         ed:fc:be:9d:2c:74:28:27:c4:68:60:cc:fe:ed:18:66:c6:28:
         d4:0d:5b:20:1a:e2:31:1b:27:6f:40:43:24:fa:5e:e3:7b:b5:
         8d:32:f5:b7:70:6e:3b:c4:42:fd:dd:a4:4c:17:cc:2a:0e:d0:
         a6:3e:0e:a8:78:a8:87:6e:84:f2:33:a6:7d:c8:45:34:b7:14:
         e3:2d:92:d2:57:08:b1:58:90:f0:9f:be:ca:5b:d1:12:14:35:
         5b:27:43:f1:6c:b7:3f:90:a4:be:2d:69:c8:28:c2:33:bd:2e:
         69:5b:9f:17:dc:4c:37:b7:18:c6:60:33:e2:ea:24:a5:d0:19:
         03:23:f8:90:8d:6b:df:06:0e:ee:1f:33:35:1e:87:75:1b:67:
         11:5b:49:e2:9c:6c:86:a8:f4:4c:c5:7a:c6:e4:21:dd:30:86:
         dd:5e:31:58
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MTAwMjI1MTRaFw0zMzA1MDcwMjI1MTRaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD6E3o4W6t4XjYH
Komx0Ji1uU/chfFVDmk/kVF567wZYFfpZMmprxW8jJuXxgXYhCyZvD0xuE+JpmWJ
6j1FGW1kGY4sNT2PKnWkz0i8XKqjekzb8kemHsl1l7lc1lTBVkRJJGtIaRI85FAM
4iSYnlmMeWhrLH5cqL5msmRwY26/+1J4XL0IvOStFGu/9OetUnlYZETkif93ZXxF
gXkFuC0Qsmr4LDyBAW7X3ckU1VHRVk/xGdNSobeBLUrHA17blz9DkNiCfBMQEdtY
ELSuNSt+zXa3cPFa/KU3pmsnaGX+03XyEt7o9xax6hnW37s27seC8/C2y3hmCa9b
c5LP8UmZAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUkXozSY4lXKqB
5wNCuftFy6wxTecwTgYDVR0jBEcwRYAUPaYE+rCtihxhdyJD56IvT+MY6j+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRENhUKHlOpHyx5bIss6EKfVwLHdzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AGYEzu6o/UlPn9aiKWLg9CnkYwaOnqXpuAPjOjMQjf8h1ei78brL+4qh0MvBCr/O
m/wdoTeUxbgAhrFBGQaCv7kbfqQVMhdtmR3NvkzxrBjNSfYQUqVdrz8Pce38vp0s
dCgnxGhgzP7tGGbGKNQNWyAa4jEbJ29AQyT6XuN7tY0y9bdwbjvEQv3dpEwXzCoO
0KY+Dqh4qIduhPIzpn3IRTS3FOMtktJXCLFYkPCfvspb0RIUNVsnQ/Fstz+QpL4t
acgowjO9LmlbnxfcTDe3GMZgM+LqJKXQGQMj+JCNa98GDu4fMzUeh3UbZxFbSeKc
bIao9EzFesbkId0wht1eMVg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD6E3o4W6t4XjYH
Komx0Ji1uU/chfFVDmk/kVF567wZYFfpZMmprxW8jJuXxgXYhCyZvD0xuE+JpmWJ
6j1FGW1kGY4sNT2PKnWkz0i8XKqjekzb8kemHsl1l7lc1lTBVkRJJGtIaRI85FAM
4iSYnlmMeWhrLH5cqL5msmRwY26/+1J4XL0IvOStFGu/9OetUnlYZETkif93ZXxF
gXkFuC0Qsmr4LDyBAW7X3ckU1VHRVk/xGdNSobeBLUrHA17blz9DkNiCfBMQEdtY
ELSuNSt+zXa3cPFa/KU3pmsnaGX+03XyEt7o9xax6hnW37s27seC8/C2y3hmCa9b
c5LP8UmZAgMBAAECggEBAItF27SVgSq5NVfKXgNUzCew/AQx6JTZQM5xTTIckpaD
bJKEWjeRVga7PFBLrafG/Nvl1SLiphFgRX6IoPTh02WDQgXm5NDd8cUG2FhnN3Vy
QGniRfsDfGlsRYSprWw7ci5WBRW/xrN46Ag0zfLdhbvRRdEiZ4GNTPT+9ycMiXqL
EK+K0Q8VXSBlQ1gxIED/qt2LKdgJKY88zmQcI0G+13su9FUwTuEMsP0nHuKPPb25
Fe6MZXDlM2+yUysSSsgO1lOLOpJfjSRQrDhAm7J8R8J/j0reSVIkd9A5X3u03cA/
T6VwTq6TKOs+dGnNtrkzaJRwgWDCcYwfWm37wr70wt0CgYEA/VPtUqfzPQYP40Zl
fsxfLka/SlaPdCPce4EF5yZcd/47KSL/xmxErxTbPnvoj1zV2oNliCIHjZJaz7u2
KTybo9/RjkeXolDOm+rxHC89fKz1JS27ok4Sp3vJCiEc35QtMH4tJTcH+VEhgHDK
ykYKu3YfDV30rdOSJ1Sku+PPkH8CgYEA/LbE/qxolMebyE/k9kVXOmU6kXplVzBy
+ZfHiq1T1EF2fvxerFhP6EEI5U2hPSnRsGICgz/1R2fuxo9XhVo8QFbzMu7FDLV8
k1dKVrR70NwTdgrPEcnB680uRbKqe6DhZi5pPCd86wsl/AwdHZzwzMPNZ9EHwpfn
RAng84i2mecCgYEAq3hLg087TWr1Bhl4ScN8CY7JnD/LCgncC5zhqfxFStNCqC2Q
g3Z1Zyzu2fR1DdUAy890whiGlEUkQsgEHRVxJBMzfOLouG2J6++zFCjFrcZEiM3T
26CM7+DRy5FuQcfCbrh5Rl9hflh0HMQ7/345dXoWuq2GGMLEgurANo2UyXECgYAT
EHar/7WkA6rs4ZoUOgbqkNhqQSGEAlOqIJkdDRZV3NpjmgZKWh8tFjrlkYWoZ486
DyrBXAHU8TJCKG4h0TzaXbTbEsgqvUY4l000XUk56GBPd2FHpkDK2R+0glX6HZjj
bHzj3Na/pIepDADmSwCfceX8/vfm5i68I0KlHJsp4QKBgQDVjnnD1lXAlwX2HfcV
Gwgdw/oVAW9XqqH/EN3whaPyJbXeMNRc7x/Dk1nVIRKdpJIyGmRxq+xVXHKUWpUv
dG7zdwr58p0kNXVfD+X2+rTgHnsI/jhV9xLJbH/zTc9z0Y+04GR5euRJVQTPTtoz
iStjK5RuFcNjJAZohKr7eKFqXg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
08c61993a3c7202378b8927417c32adb
054d23d3e17e717e1961ce4f77dc0252
f35869fb2ba73d816041fc7af3ce6689
f8b05c65e9ba7c7b369472693f7858c5
7126d29089a653d18d835365a7a238b3
5b96400c004dbdfc70f883739a9135a6
3d11038d38148f656b633df2bbd07735
d8a394bd7aeecad3f9bc7952dfe51527
68d506f56a3ef5fd22ccbc4d2a8495cf
f2800e16822fd97f96a822ab572a9e97
6d47b2fc5c911d8ef15642022acebc4d
8870e98eabacd353e21b1d7475834424
945c424daa0b6d8db262f37a400ecdf5
8cf17b7d14bdb7662343562e783b1f73
33ba0e4c3bd02f13830c9ead0fedfb4e
5c0225fe5ab8fbd867a7027ee00f3b25
-----END OpenVPN Static key V1-----
</tls-auth>
