client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:110@appstatic.dtac.co.th 110
http-proxy 103.114.200.184 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBoWyjFBGIL4jcVbcMQYuRFQ4S6IwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIwMTU0NzI5WhcNMzMwOTE3
MTU0NzI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANtOOb4UVu8bf6m1UwEAWYFEXStnT/MNrHOdsUeZdLn9zOWx
glkF8UHuVWUaNcdAxD5gjcv8g93benGCZ3OBgBET9/WDMlxddCD5o4pS96J0nMTF
wZbP57dSRk2yOgmZKRY+A0Ml+sa+1F6Sgsn0IIS8Go4jWws75I+KPs/ANDCyhrpm
l1ajIouSl84bfv/P/0Q2rduU7OAOp65PD7Y2QsETxRH4YzP/hHchXNxz1LphlAje
4pIkVse+GRQI0ParD+agE8mgpxBJs21jhUkAow3Qg2fNZ6quVfTeKxqJJekx7mxq
ql0z1TS2yh/xluyAqxEq1xwUZXm0QihQZoHdVeUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUn/QR9vO554PbV100Xy2qs69uB40wTgYDVR0jBEcwRYAUn/QR9vO554PbV100
Xy2qs69uB42hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQGhbKMUEYgviNxVtwx
Bi5EVDhLojAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA1aZ3QcieYw74SNzqyeDEXnLJ2sveNfiwc+zW1kv1nhXphhazJMmhAsnL
EvCYwq9G36ZTFyeCoYKRGSEMcRPJ1NUEJzv+SPcMKuoJgL1bTcnszJ00ThS28RL4
U0yUQrqoa6Ph6Wn0043C6niVXzwLh7kUZkB3W8l0AENuX6EIYzQb7oPj2wYvkn8j
c3H4c38K8xFiWpcjmqarT7AVwlzY9nFesrkEktES3atlBucIxWpOZNxYvQ4jq39+
pB8fi+sXMEMiLfSY+5/8ZFDirRxUJYI/2Z9o7cVBL2h+eKpJMH6snstJ2bqaIqGw
Is2OGa+PPeDiSn8bQSroIPn+G9Q3PQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 20 17:14:29 2023 GMT
            Not After : Sep 17 17:14:29 2033 GMT
        Subject: CN=mcmoe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:91:67:2b:5e:03:3c:db:87:cf:0b:fc:d9:a1:d6:
                    65:10:a6:1f:d8:93:e4:6a:f4:aa:40:72:aa:95:c4:
                    15:b5:1e:e9:9c:56:98:3a:e3:d6:01:bd:c8:2d:8e:
                    2f:22:89:ee:4b:98:86:2b:06:a8:42:d2:b5:4f:86:
                    72:74:53:72:62:c9:33:37:3f:ad:70:d6:a1:bc:0b:
                    79:44:3c:ab:d7:93:58:3a:06:82:b0:b8:55:6a:9f:
                    12:d3:35:d1:43:4e:b6:55:0d:c2:b1:59:ee:50:58:
                    f0:45:da:a5:24:1a:af:00:98:5f:0a:9c:9d:d7:77:
                    3f:cc:39:1e:31:b8:81:92:50:a0:82:65:8a:e2:20:
                    d7:37:a2:f4:df:50:c4:38:55:b1:50:9b:52:fc:2b:
                    4d:07:10:89:34:b5:ca:af:f0:5c:81:82:6d:ab:89:
                    dc:91:7c:7a:e2:9e:e3:14:19:51:49:f2:6c:ab:2b:
                    67:63:3d:5a:52:43:fd:dd:93:b0:0a:78:49:eb:ec:
                    11:cc:87:88:02:46:40:ca:11:e5:60:95:33:14:13:
                    b9:b3:c4:9c:9b:d0:c2:aa:27:87:ff:d1:7e:02:e3:
                    b6:c9:4b:17:d0:bb:12:d7:b6:7b:5e:a3:74:a3:d0:
                    dc:16:c6:5b:98:4a:0f:ac:40:4d:23:18:ab:23:5c:
                    74:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E0:6A:0B:10:CB:21:E9:15:A9:7D:4C:B6:7B:F3:A1:0E:12:AF:46:40
            X509v3 Authority Key Identifier: 
                keyid:9F:F4:11:F6:F3:B9:E7:83:DB:57:5D:34:5F:2D:AA:B3:AF:6E:07:8D
                DirName:/CN=ChangeMe
                serial:06:85:B2:8C:50:46:20:BE:23:71:56:DC:31:06:2E:44:54:38:4B:A2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         51:15:10:20:7c:05:d3:89:88:05:6a:29:f1:bf:74:3c:ac:f5:
         70:f6:2e:1d:af:79:a1:f2:03:58:9c:c2:7b:a4:43:d2:95:0f:
         ee:71:2c:81:b0:7e:16:aa:ca:83:ef:b0:4e:00:6e:de:ee:00:
         fa:88:1f:f4:0d:19:4a:6f:ed:36:03:da:8b:78:c6:15:08:f8:
         f7:8f:42:06:21:17:7c:a0:4a:5e:e5:02:ed:f4:70:0a:45:07:
         6e:9b:b5:70:1c:69:79:af:27:c3:1e:ca:85:be:a4:6f:a4:80:
         fd:1b:70:bc:1a:0e:b3:24:a1:3a:05:01:a7:30:ae:dc:ce:b6:
         30:c8:a6:c7:e8:e5:b5:1b:d0:0b:af:1f:43:13:b3:84:5b:98:
         a7:62:70:fe:ce:22:a5:c1:af:43:80:c0:e7:ed:2d:80:40:55:
         e8:aa:02:a9:f6:6a:0c:73:c1:ed:9a:7e:3b:c2:7c:9d:37:ad:
         64:95:77:ab:a5:9d:20:e8:e9:c2:86:54:1b:3b:17:6c:35:52:
         86:5c:b7:46:d9:07:d0:36:1c:55:f9:f1:aa:7d:25:5d:51:31:
         5c:f0:d1:14:bb:7d:4a:b7:b6:e6:ac:ef:d8:31:b4:6b:ac:7e:
         cb:1d:2f:0d:9c:d5:4e:64:53:78:12:a9:19:45:ad:a3:5d:4d:
         1a:71:51:2b
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjAxNzE0MjlaFw0zMzA5MTcxNzE0MjlaMBAxDjAMBgNVBAMM
BW1jbW9lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkWcrXgM824fP
C/zZodZlEKYf2JPkavSqQHKqlcQVtR7pnFaYOuPWAb3ILY4vIonuS5iGKwaoQtK1
T4ZydFNyYskzNz+tcNahvAt5RDyr15NYOgaCsLhVap8S0zXRQ062VQ3CsVnuUFjw
RdqlJBqvAJhfCpyd13c/zDkeMbiBklCggmWK4iDXN6L031DEOFWxUJtS/CtNBxCJ
NLXKr/BcgYJtq4nckXx64p7jFBlRSfJsqytnYz1aUkP93ZOwCnhJ6+wRzIeIAkZA
yhHlYJUzFBO5s8Scm9DCqieH/9F+AuO2yUsX0LsS17Z7XqN0o9DcFsZbmEoPrEBN
IxirI1x0ZwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFOBqCxDLIekV
qX1MtnvzoQ4Sr0ZAME4GA1UdIwRHMEWAFJ/0EfbzueeD21ddNF8tqrOvbgeNoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUBoWyjFBGIL4jcVbcMQYuRFQ4S6IwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBRFRAgfAXTiYgFainxv3Q8rPVw9i4dr3mh8gNYnMJ7pEPSlQ/ucSyBsH4WqsqD
77BOAG7e7gD6iB/0DRlKb+02A9qLeMYVCPj3j0IGIRd8oEpe5QLt9HAKRQdum7Vw
HGl5ryfDHsqFvqRvpID9G3C8Gg6zJKE6BQGnMK7czrYwyKbH6OW1G9ALrx9DE7OE
W5inYnD+ziKlwa9DgMDn7S2AQFXoqgKp9moMc8Htmn47wnydN61klXerpZ0g6OnC
hlQbOxdsNVKGXLdG2QfQNhxV+fGqfSVdUTFc8NEUu31Kt7bmrO/YMbRrrH7LHS8N
nNVOZFN4EqkZRa2jXU0acVEr
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRZyteAzzbh88L
/Nmh1mUQph/Yk+Rq9KpAcqqVxBW1HumcVpg649YBvcgtji8iie5LmIYrBqhC0rVP
hnJ0U3JiyTM3P61w1qG8C3lEPKvXk1g6BoKwuFVqnxLTNdFDTrZVDcKxWe5QWPBF
2qUkGq8AmF8KnJ3Xdz/MOR4xuIGSUKCCZYriINc3ovTfUMQ4VbFQm1L8K00HEIk0
tcqv8FyBgm2ridyRfHrinuMUGVFJ8myrK2djPVpSQ/3dk7AKeEnr7BHMh4gCRkDK
EeVglTMUE7mzxJyb0MKqJ4f/0X4C47bJSxfQuxLXtnteo3Sj0NwWxluYSg+sQE0j
GKsjXHRnAgMBAAECggEAf1a+KShmvM/UaOg45L3xZsJGM5NZwL2i+KwzbtP6OtPm
vW8tBK4R9xZw4EycRQBM/FGIdtfutg74kLvrMqr+CzuvqdwPljmyDRBzVGpaCILX
CoI3JHNbAvRrNSP1r5+YmSZi8pUS27T4QAT7CYKA7uGCorWEmnWqHr2LDvpKJ4s5
B4mB7pc4YWiDHsb4OS84kPmLSdchSJVcUFYdHDmw6y+nwAiJ50v5dyV6ZSZz0tRu
gzFD2BfDXt2ymmk5pdgyJVWCmxml9hswGXjg5h47eXFXXsC/Lww1pi11eLvPSLbM
8e4ogwn9bjZEuHJW/oL8jF+qZydc0802GShTXJYT+QKBgQDBijimdkn4V0lCsHHc
wRSzvS2xSCvTEWZCM/CLZR8JlwgQqS5AtboDyir/FRy3oU9KHBch2oVUc3ltuL7S
Vwo+x+i7EE99Ggg5SMHWpiCCaROMXKOA2k6ZnaPRRIorwp2IJ6gW6WxlShCkn4e9
ICyOegonFf3nf9DadnYbkgyk5QKBgQDAU/9fZEz8BG0Imt0SKxHUBvM0IjgwVZzW
wGNqxRpH2tnWM7Ewch4V75QeU0YnzIYZ68LaULimV0AzrlSdHqAaCk0DvmquKjWy
T2JOuHYjFwju/Te7P7dDBQQnmoC/cRnTZ9t4HRVKFTUIgdGaK6Kl66VsPKxG4dPR
ppbhoigLWwKBgCRaaCWsVlyVWKd0KQ8EHXVddXW1TrYIsKKCyw4D4n6UpekrPgrd
l6EamlTrjEdZv2D2QcoUF7MzNX3Mk9tCiiQcvLRWbffbqevIpNBCyBx2zDszM2sC
lnz4RUsLisCJf7mRaVtUYQ3tiY7CgGaf4n6oobuRv+157qr6UVkAZ+uZAoGBALVM
uVfgAh4zweCxs6ITzauUnaBQfa06ly1tkIouoXaI3H5qniZv/OJqxLLNhz2vM96t
ezI3k8jiSNgvBv5Rx1SkzzKvRntFuPaMlLxmcJ7lcPtw4h92kbfwu5jlsWZGJLU/
mwigSdhbI3IQhliRt7I27+qXS0NKUFW6d1LdfGgvAoGAfZHGtQD+t+ymsvTAj98s
3ikgOc142X8AEwbFefOUV5DTjefVM+Oo4/AHkEY7yIyhUTIvWqGirVm8tWe6GNCE
PXG6mSSTdPOt+gh6P6SzgNdnbW9rx9amwxirrpec4OubMu215NSAce5mOgFYWCTM
TeihU1eVdIR09fAd7AFSnqo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5268b5ccac16f4e90589a2e5065e1c49
c72ce82310cb51516e80acdae727ebd2
174328588f87d189a77062de74338a8a
eb83ff53d891e299e3ec0fc5cde42c65
a35e9b61b6c7b02d52ca0b1037d62f8a
8b44ec52c43d781208a1c1bf065e7f6a
c3a6d71a526a50f5d8d72d30bb053d66
3b958adf4ea641441fec13b1809a6100
55bc4a0837585a0c8233001caad5160d
cdc2e9793686114d016a9658d629b3ca
a69977e12ed7322645ab234d489e104e
da79347e5247be8a443b3febd3ba65cb
dab17252cf6f2f5ffee62133eab2cf73
efc3daf3b753cb5d5cf4e39d8f71da84
a664ac2816f92b089dd4224e06a91b70
02cb9fe5350bee6ffd076473e20896b9
-----END OpenVPN Static key V1-----
</tls-auth>
