client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 103.122.245.123:110@appstatic.dtac.co.th 443
http-proxy poo.freenetmgmg.com 3128
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfutl8cIIjRhppQK9GzTK4SD+tNMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzEwMDQwMTE5WhcNMzMwNzA3
MDQwMTE5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKPGYG+79qaY05sieDVnVIYYzWrKyqCgghYp2y/Ji4w6/b54
lYadNJ7hUpJEMrROQQRqnvFczUU7ge4l2zRDwKveEmQ0uufrAicminpzSyQKx0hI
p94XOg8n+FcelTasZMlchO8xyjukSAv35J5+PRRGu7AOKAn+gI2S3VBNy14fX6Ij
xNXp3QozvCDfXakALupjQX3qW9yie7msEbU5ckDdlkNfmtMxBwMriCJ4ykX+WMhX
aftl0eP0qc3A/reCDhmhUuTwNyDUl8f7VgSVoLHBJ5BWp3Lt8UXQYPiTuS7HbsyU
XfjK6+rbLPOubfqK8+jvlX0SYQkISadOr53KXMcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUs0YYvKUHmoi/HbaOrDxNvmGUlHEwTgYDVR0jBEcwRYAUs0YYvKUHmoi/HbaO
rDxNvmGUlHGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR+62XxwgiNGGmlAr0b
NMrhIP600zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQ0lvqSFmSWyOUTIfW9GFVrrXrnk2b5OyXW/LGS+bCGKJP5147h21nGD6
ssvukJYlHeTfpBzSrow27ReVa88A1O/exdg2x1uYvXm3PM2PUGIkmXu3f9fzovsj
OT/p+bRZXHSg3DPHf8kBjYdHB1bWZJOFnCIhA3yS3LAL07hqAajojwLKxadVAFt+
PMcQEx1Sftw5/E6UU3miariKeSBel9FjwOvIrA6pVRqlZunuVsBlob/H4Q4voOKb
xYCbsWOwPaakSqdGIp+EVpjQA2pF0fdBBjTNmVm+RnzOU1/sCk/fa/coraVWzeSK
tIYm6RyW3b8hZNgkjzDD41N+oGdJhw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 10 04:03:13 2023 GMT
            Not After : Jul  7 04:03:13 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:1b:19:72:03:5e:50:00:85:04:56:36:48:9d:
                    d0:7e:04:ed:89:5d:87:b8:e0:4e:49:c0:00:21:9a:
                    41:4f:4b:47:51:68:02:ae:15:f6:1c:ba:d8:a1:00:
                    de:87:64:75:46:8d:82:75:bc:ab:2e:b2:78:24:6e:
                    de:c9:43:b7:ef:db:50:1a:71:45:39:86:47:87:33:
                    84:1a:53:b3:95:0b:bb:32:1b:0f:d0:52:77:3d:5c:
                    86:53:37:7e:d3:28:20:d5:71:9b:44:32:64:bb:c8:
                    b2:cb:6e:97:61:dc:68:c1:1c:eb:52:49:a5:93:0d:
                    05:7c:8d:ce:41:17:d5:3c:d5:5a:33:e3:39:a4:c4:
                    59:11:17:1c:bb:50:7f:88:c0:df:ba:ce:51:f4:31:
                    98:13:44:47:cf:fc:1c:73:89:cd:05:a6:db:22:3d:
                    0a:86:13:42:c7:f0:c6:5a:29:08:d8:b0:67:0f:d9:
                    b0:45:fe:43:02:c9:0d:82:66:c2:a4:ba:b7:07:29:
                    fb:04:75:b1:26:10:65:7c:8a:e8:08:e5:cd:cd:80:
                    0f:6d:da:92:1c:11:e3:03:05:e2:cb:9e:8a:34:93:
                    7a:af:23:2e:58:6c:29:52:83:a0:a1:d6:ab:df:b3:
                    d4:36:ea:0a:9d:03:b4:13:39:e7:ba:c1:99:89:63:
                    da:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E4:53:78:92:D2:A4:45:4C:8C:22:E8:2F:5F:1D:09:E5:14:4B:D6:85
            X509v3 Authority Key Identifier: 
                keyid:B3:46:18:BC:A5:07:9A:88:BF:1D:B6:8E:AC:3C:4D:BE:61:94:94:71
                DirName:/CN=ChangeMe
                serial:7E:EB:65:F1:C2:08:8D:18:69:A5:02:BD:1B:34:CA:E1:20:FE:B4:D3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         88:27:12:a8:9d:5a:9c:d5:4a:38:cc:9e:bd:1d:a4:31:7b:7e:
         4e:34:9a:2c:89:96:22:aa:7f:f4:ad:fc:d5:13:f4:f9:62:28:
         12:30:a0:b8:e0:94:eb:b1:ba:78:d0:34:68:d8:46:be:74:f6:
         38:82:a7:76:c7:00:fc:4d:88:fd:ee:22:39:23:d7:e4:b1:b8:
         7f:39:ae:5b:e0:56:1d:f2:9f:0e:db:db:46:e0:b7:33:6c:21:
         a5:66:d7:10:8c:63:13:70:05:04:7a:85:7d:3d:db:f2:f1:8e:
         6a:4a:a4:4e:a1:f1:ee:af:ce:3a:46:e3:f8:68:f6:a9:72:b8:
         ed:b4:59:d5:6a:84:02:a6:0c:09:b8:d8:1d:54:a3:bc:43:a9:
         96:ee:ff:7f:e6:7f:fb:a0:35:cd:0e:a2:5b:ba:47:8e:61:9d:
         99:67:0f:8b:51:01:b8:eb:1d:1d:44:0e:30:02:7c:1d:47:ea:
         20:77:1a:48:0c:b4:fb:18:ab:25:af:01:03:9a:bd:77:84:e4:
         22:3d:96:8b:a2:44:b4:fe:56:6f:0f:93:45:fe:8d:65:df:d0:
         e0:f4:63:7f:01:b3:43:f8:05:4c:df:be:37:83:62:b8:59:69:
         bb:dc:86:73:11:d0:05:4f:2f:32:b4:d1:b8:95:23:12:21:ef:
         bb:ee:fb:bd
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTAwNDAzMTNaFw0zMzA3MDcwNDAzMTNaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtGxlyA15QAIUE
VjZIndB+BO2JXYe44E5JwAAhmkFPS0dRaAKuFfYcutihAN6HZHVGjYJ1vKsusngk
bt7JQ7fv21AacUU5hkeHM4QaU7OVC7syGw/QUnc9XIZTN37TKCDVcZtEMmS7yLLL
bpdh3GjBHOtSSaWTDQV8jc5BF9U81Voz4zmkxFkRFxy7UH+IwN+6zlH0MZgTREfP
/Bxzic0FptsiPQqGE0LH8MZaKQjYsGcP2bBF/kMCyQ2CZsKkurcHKfsEdbEmEGV8
iugI5c3NgA9t2pIcEeMDBeLLnoo0k3qvIy5YbClSg6Ch1qvfs9Q26gqdA7QTOee6
wZmJY9qPAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU5FN4ktKkRUyM
IugvXx0J5RRL1oUwTgYDVR0jBEcwRYAUs0YYvKUHmoi/HbaOrDxNvmGUlHGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR+62XxwgiNGGmlAr0bNMrhIP600zATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AIgnEqidWpzVSjjMnr0dpDF7fk40miyJliKqf/St/NUT9PliKBIwoLjglOuxunjQ
NGjYRr509jiCp3bHAPxNiP3uIjkj1+SxuH85rlvgVh3ynw7b20bgtzNsIaVm1xCM
YxNwBQR6hX092/LxjmpKpE6h8e6vzjpG4/ho9qlyuO20WdVqhAKmDAm42B1Uo7xD
qZbu/3/mf/ugNc0Oolu6R45hnZlnD4tRAbjrHR1EDjACfB1H6iB3GkgMtPsYqyWv
AQOavXeE5CI9louiRLT+Vm8Pk0X+jWXf0OD0Y38Bs0P4BUzfvjeDYrhZabvchnMR
0AVPLzK00biVIxIh77vu+70=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtGxlyA15QAIUE
VjZIndB+BO2JXYe44E5JwAAhmkFPS0dRaAKuFfYcutihAN6HZHVGjYJ1vKsusngk
bt7JQ7fv21AacUU5hkeHM4QaU7OVC7syGw/QUnc9XIZTN37TKCDVcZtEMmS7yLLL
bpdh3GjBHOtSSaWTDQV8jc5BF9U81Voz4zmkxFkRFxy7UH+IwN+6zlH0MZgTREfP
/Bxzic0FptsiPQqGE0LH8MZaKQjYsGcP2bBF/kMCyQ2CZsKkurcHKfsEdbEmEGV8
iugI5c3NgA9t2pIcEeMDBeLLnoo0k3qvIy5YbClSg6Ch1qvfs9Q26gqdA7QTOee6
wZmJY9qPAgMBAAECggEADRPKBVH50wNnCR/WNAAwGwUWSNVXBoFziKDHocI8gtgG
CEFaSnqAQEVhTjB5nzLYpT7Vhz18lSeIagAyNnQ2NhmUYJsEBsd9KdqbdT2ziGP9
fViMBknkli8iOrErlJooeNd/SlSgRYtw7mtpZkw3Ybdkk6/aoVRPgMxZs5MwWcsI
mdi33H950fiHgy4PZft+NNPqp9RA2qUkAMlirYZbbuidGmqljgwFZvEll0BQrpZk
mc5vf/99Zc41Ohai7RUlETLL8BAoV3U1Xea4102ZNFqX9Odu8NyfuU5Q5ZmhSmAb
c9DEvBPSC/rA+IHfzw7mcvgq/GTEYQWYajjxWX+ZEQKBgQDTlpGE3iozWZRqKMI4
ntLPNqy1OFNg7kf4ix0w0OuhcI9Nc5M7OGTtp3FDOhFRMzRb4ybVBewxNXcvp4Bn
495h8VbvVNPhPrgkHzymvC3d3wYNRaDPc7Hga2+iw2przwg+kQ8QtqConrA5QJIC
POeulMI92GH9YzppgmaQU1d4dwKBgQDRcLtBMzh09cyPvLgGsRwgHW91I8BlolKt
lfqCAMYkRyrkImVZ/ykPopBXTyaPhuwH2uWQnXQVxKdI0isfqsc6cEQ5gWa9+zkw
S6tJ7vOUnrQcWMIRPJbJ+hYPBLZFLSm5j9+oHE+ooWB2XITq8ex9Ozood39+2up6
P4Y7tK5MqQKBgFKmfjFolxN36oGNalCzuaU3tj8TwX4blgGAVea7tU9aqJ+Yheqc
HNC4l4WrKRiO5+T81i5gIeMW/3ed9oqeeD/KBit2900FMujpSsfWuhPxCmwkxqxC
hTkkvnbV3rw+IvpNr5TXweocErpKfr5hDB8l/LorzBsup6KPTYETDRgBAoGAQaM9
3EosKGOcL3PqjJZXBS2Ub7a7pl5/4Mz/DF0nu9jd9U9eSh0whijhaatxn0uejzun
9HGUHvpZnvXW8/62n3btusP2KhYgryUX0nzjs7ElKzkZ4QMHEtegsCY+5WEpEXGo
m2v7/xJMQ+vs8CDPh9PW/zWsLFp5X8Sm0fFnKrkCgYEAx1S0NF0njXa6osEGAsLJ
OUA8URUeZIp8q5pZyEEow4VzgeqC4nag8nvj9IMId76EV6JgPn3b7HeBitG+4TLw
MeByzG2lKxAB9F4li/qxXSqrqhRkIqlOSFx0Sxmf2geigU/vasOmtZLjdbHcGbOu
xHuzV44fOaAFxqqp/v/te30=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b8af0cf9073dbd54e278120e4a90cae7
b306cdea453919287ca3c58e76a95895
158139791b922d60876cb245005317dd
ffd8d22a4653c77825e5ee5abfa2e2f5
bc79ad1120e1c46acae7232dea21ac9f
3c5846a083396a6335dc45e23b6b3550
6aefbcc8699e3e5ea89c2387c738556d
8a928923048c54b8b3694ecb9059f6ed
15629cad02d83b566e22bd3a740f3a35
88d04e4b6eb92f63760894567cc1deb9
a612802d23875629a32d6bb901fc29b0
460a6a930be27bfdd355763ea994bd63
6a6c460af226fa0d94ec2d53d6a85fd5
01c15ae610c69b9999410abf148b7c55
13033c2ce854209a8028f4a253eb11e9
d8564c7f9029fa176ba4c5bab0e19d2a
-----END OpenVPN Static key V1-----
</tls-auth>
