client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:110@appstatic.dtac.co.th 110
http-proxy 103.114.200.183 8787
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUGpnC16nJG2wu1FiJFgZwGBZqhbwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIwMTUwNDQzWhcNMzMwOTE3
MTUwNDQzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAN9WHN1EER3uqYkCpIa+rDuJVygi678Vjlh21O+vXD1ytGyH
R/kKH/Q6zRPwFh6V0eFspo5Vp3kSslL1iLfHNwpWClt/3mg81DshgTdC+5+j2xCG
06TXHbTn2X1necQTxU8Cw7VnJsc1uSX6jywPrmm5xzDrPvXNxTYEdmQwGCTniWwj
sScQC7rrNQf8lGU7q9N2nZ7BwyJVOGWVtVJFSIaGuobslJm3i9UzdQ9EyqOLoTOX
DdP1aFJS8c9eZzozueccdIjT/IiB3jIgAqwYuxMaBd4FKow7yKLf72REPpXug7+o
dkOW316vf/sF5ejV3snKM0N9PU+rOMv4DTv8AdUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUNO4PmxEaU+YjjpbthoeHxenZ9wkwTgYDVR0jBEcwRYAUNO4PmxEaU+Yjjpbt
hoeHxenZ9wmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQamcLXqckbbC7UWIkW
BnAYFmqFvDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAE4rUf4VHTgvz1QNnRh5rR9DYIOtEmG4EVEIoRuOvTWNeoQVKFbJDX8wH
QWarb1mUewgnvURK2vc8G8j3/DxXwK30Fd4KZN9haBm7i7AhEnOe0HCN5J9v52Vb
OElomI4fPUvker4lofm/cWugjMZozqcaw3Yz6TV52m/yX4JCPYi+mH1rBZrs1TNj
uFUZWwM1YAVjwwiZPOkCZ5PAqYMqkaZpD45ajm+HlvsgxwwqPbvXoys9BLBn/0vS
fk0pg67K9e8IywhzXdrehk0ctwRRcLxkQ7DOfG/J3DKsL0MjQL9++kAUCr+69qcs
/vg1Q9dya999XpPmohTHJcJGHGwwDw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 20 16:43:42 2023 GMT
            Not After : Sep 17 16:43:42 2033 GMT
        Subject: CN=moewin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cf:23:c6:94:bd:6c:8c:5a:ff:0c:53:0b:fc:6d:
                    6b:b8:a4:fc:4f:bf:b7:29:25:d3:36:49:92:48:52:
                    0a:6f:3c:54:1b:63:83:45:d4:95:25:da:0f:5f:78:
                    7e:4d:eb:0a:ae:e0:9c:12:0f:86:bf:8c:71:83:69:
                    30:99:82:21:3f:a1:71:e9:24:e6:4d:86:4f:c2:b3:
                    db:ef:92:20:b7:54:2c:c2:eb:fb:4d:03:f7:be:c9:
                    aa:22:a2:c4:89:1a:3c:f0:a7:3f:7a:7b:46:de:69:
                    41:a3:e5:c2:fe:c6:24:6c:60:e9:d5:54:ef:81:a9:
                    ec:fe:5d:20:74:7a:9f:c9:43:69:6b:66:8e:7a:93:
                    1e:69:1a:4f:c6:99:d9:1f:d6:ae:89:79:3b:91:c0:
                    f1:cc:c9:25:9a:4d:0f:87:bb:68:df:57:e6:26:86:
                    04:18:23:4c:85:1c:fe:4b:2d:60:f0:13:5f:8e:0e:
                    c6:3b:79:b2:fe:5b:51:23:f6:05:08:8f:27:b7:4d:
                    b2:0c:66:c3:c9:2d:bc:bc:01:45:90:77:b5:08:65:
                    7e:20:43:69:09:54:ed:1f:bd:08:4e:db:30:e6:e4:
                    8c:d4:59:3b:2d:3a:b3:74:62:a0:b0:12:33:26:92:
                    cd:49:bf:11:7e:fc:b2:d2:b3:8f:cc:61:56:f1:ad:
                    47:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:B4:7F:49:72:DE:98:70:FD:91:8D:8F:57:B3:39:0C:7B:FB:E1:49
            X509v3 Authority Key Identifier: 
                keyid:34:EE:0F:9B:11:1A:53:E6:23:8E:96:ED:86:87:87:C5:E9:D9:F7:09
                DirName:/CN=ChangeMe
                serial:1A:99:C2:D7:A9:C9:1B:6C:2E:D4:58:89:16:06:70:18:16:6A:85:BC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ae:c0:05:f3:e4:72:6d:05:dd:f3:00:b9:95:bf:a4:09:0b:a6:
         d7:3c:01:f5:a7:c3:00:90:b3:62:b8:f0:be:f7:52:87:41:e7:
         18:57:ec:62:7b:cb:4f:bb:a1:08:88:f6:a3:94:94:cc:c1:fc:
         2a:d1:8f:54:8f:b8:1d:de:7a:71:62:8b:67:d7:40:9b:43:98:
         c6:6a:d5:36:8c:13:99:7c:d3:ce:5c:3d:71:e2:51:9c:4c:78:
         b4:67:92:8f:32:43:92:3b:fe:d8:81:0b:e8:7b:95:13:56:c8:
         e1:f2:b6:fe:fa:e4:4d:5d:d7:9b:11:bf:73:b6:b6:d1:69:d8:
         d6:0a:50:8c:b3:74:6e:b2:9b:c5:13:68:d0:9b:c4:78:a3:2f:
         84:57:a5:55:66:e4:35:ca:6f:06:83:8b:0e:5b:c2:ce:8f:76:
         e1:93:ae:1f:09:62:d6:98:cb:40:b2:1c:0f:e2:29:cf:47:cb:
         a4:5f:78:5b:b8:eb:23:3b:cf:83:0e:46:e0:ef:17:5f:26:6c:
         bd:4e:31:10:f2:41:b8:f3:1d:bb:d5:28:9c:30:5b:3a:fb:ef:
         bf:6a:b4:98:aa:75:cf:60:6b:98:99:c0:1d:ac:d0:d9:71:42:
         82:8b:20:fb:79:d1:cb:f0:4a:90:e0:62:00:dc:bf:02:7f:e6:
         3d:89:e5:c9
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjAxNjQzNDJaFw0zMzA5MTcxNjQzNDJaMBExDzANBgNVBAMM
Bm1vZXdpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM8jxpS9bIxa
/wxTC/xta7ik/E+/tykl0zZJkkhSCm88VBtjg0XUlSXaD194fk3rCq7gnBIPhr+M
cYNpMJmCIT+hcekk5k2GT8Kz2++SILdULMLr+00D977JqiKixIkaPPCnP3p7Rt5p
QaPlwv7GJGxg6dVU74Gp7P5dIHR6n8lDaWtmjnqTHmkaT8aZ2R/Wrol5O5HA8czJ
JZpND4e7aN9X5iaGBBgjTIUc/kstYPATX44Oxjt5sv5bUSP2BQiPJ7dNsgxmw8kt
vLwBRZB3tQhlfiBDaQlU7R+9CE7bMObkjNRZOy06s3RioLASMyaSzUm/EX78stKz
j8xhVvGtRwkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT6tH9Jct6Y
cP2RjY9XszkMe/vhSTBOBgNVHSMERzBFgBQ07g+bERpT5iOOlu2Gh4fF6dn3CaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFBqZwtepyRtsLtRYiRYGcBgWaoW8MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEArsAF8+RybQXd8wC5lb+kCQum1zwB9afDAJCzYrjwvvdSh0HnGFfsYnvLT7uh
CIj2o5SUzMH8KtGPVI+4Hd56cWKLZ9dAm0OYxmrVNowTmXzTzlw9ceJRnEx4tGeS
jzJDkjv+2IEL6HuVE1bI4fK2/vrkTV3XmxG/c7a20WnY1gpQjLN0brKbxRNo0JvE
eKMvhFelVWbkNcpvBoOLDlvCzo924ZOuHwli1pjLQLIcD+Ipz0fLpF94W7jrIzvP
gw5G4O8XXyZsvU4xEPJBuPMdu9UonDBbOvvvv2q0mKp1z2BrmJnAHazQ2XFCgosg
+3nRy/BKkOBiANy/An/mPYnlyQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPI8aUvWyMWv8M
Uwv8bWu4pPxPv7cpJdM2SZJIUgpvPFQbY4NF1JUl2g9feH5N6wqu4JwSD4a/jHGD
aTCZgiE/oXHpJOZNhk/Cs9vvkiC3VCzC6/tNA/e+yaoiosSJGjzwpz96e0beaUGj
5cL+xiRsYOnVVO+Bqez+XSB0ep/JQ2lrZo56kx5pGk/Gmdkf1q6JeTuRwPHMySWa
TQ+Hu2jfV+YmhgQYI0yFHP5LLWDwE1+ODsY7ebL+W1Ej9gUIjye3TbIMZsPJLby8
AUWQd7UIZX4gQ2kJVO0fvQhO2zDm5IzUWTstOrN0YqCwEjMmks1JvxF+/LLSs4/M
YVbxrUcJAgMBAAECggEBAMuAeF4042nZFG2FQWdUENqsrH2k+ktgr+rLyP1oLHww
JulpkNSQD5/KZgQDmwLuAebhIDPWMSoKzpKuS2LlJ8kd0Y2eBOzxIXdFwLPTOnUi
K3+s241Ecqdr9MxmYPPZZTmA9qpcZrmnayecWUB4ZdxcMh62fT9ENGOKFpKYzlap
MTeQ2HAYTvSg0m9D3oPqFHKQXah6ZkRWKwz9fcTGmZ57o1cGN/bE0KGf01DOvdL+
R6Xp3pW9bTAMEM3KFrysMKN2uR3Y9wBL2o77XH65iFnRIRd8Xl4ZZ1vO4vJ13QLk
TsHCBd45WXAZN+tLY1eJJyFr+WrpOGD/HBRpfAnL5aECgYEA7e0sGKfApUT0pEgp
TAFbqe6YjH0ipoK73FbKs2/5FF20OQj0rShReiYgMxL36HD9GM5yssQX6nYqGYV8
qbmwWGN9MQ5URX3Uuym+Z1IHInp1VByTvvh+O6mA+vrCeLuProacKfxQMhTUEIpZ
+TNqEabm/W3WdK9Ai+yz+75MtVUCgYEA3t/pNM/WUVyDGBxHSfsZfBsNqOYA1TLU
iPBkcO8dYR86VhXzkTSV9AfAdT1WdAdH+2TpHxHl4wnKI7k+uWTCNYlNa484ce6N
S5wEx9vLaYxhsRfe4Ev8oGhpt7YkWO7Bbla0kWKKNR+Ugtl4ZI+nPUKQd4kYbMa9
DWLjNrASyuUCgYBQ8oUzKjevwuMc1XQ/aKLgEM4T1isozYfOsjSqkekDVdIQKYzd
ML9vuHLyDX0MtwxVGUAKtA6S9XrjTfgY4pUtrUOVohNnxSTQPKaMDmtg/prWcBaQ
PYjtEYFRYmkxnFaJAUE2Q6KhN1bi/b8YurZWpRsnk+wHrOxf7rtZZehBNQKBgGwn
Zmjtbshex3Mcze91vcE+85sBume7We32EhfHwY8O82UxE9hkF1yrolaCZIC7w8+Y
AZTFP7S0XHaHf4vB/Ii0T3ChuLd5FvIZDSzbWVOn/wRMXCimVzqUULEI34yUmCNu
SgO/OOhcodn5pHXQTEzrD2YijkrDCp0DXtV8DjKNAoGBAOmU1OeMbxOS0pUCyR2A
fjBcIUOcL0/zD5KP8Eplhq3UK9t5KEkdT5QFdXUf0DrFibRFoZlXc1QlB5NfJhpb
jNU9eKNYCfGSPJKtDRMoRckfUoFWeGFIxzQqnsyrCdFr8YHVRGRsA+5e9ebTCCSA
lSXqo+jElm++RFtVKVUC7dkJ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
55b32c6f732934d28bbefd4455fb71dc
ff0e9a5b3803f4462e6bce67858dc948
bed252ad00aa1763fca36d99c6bc5422
f4d30f310558abcc46e0842c816f7309
22426f1a1635c5585912f00f3ec6e5b7
7ca83171c21eb12b7c020ab3722c96f3
b39e351ad4ae5ad35cb2b8c1349661ae
c118e156137e6228aeba39d267e7c327
6327d32ffc633332aa22bcfee2fc0165
9b504c16f908e65ab7785bd31fa1446c
682d16d4044abfc8d27fbd51f01e98fb
19461d1fd06a2e00917eded77519faf7
f8072e8d4f8ae6456630dd9c81d64158
b7a4de6bcf56ed09fa6f9f5f47165711
870f1204504fca9b85124a8d44ddab60
ec33e6f7be1a734a8701a9b1d7cbd051
-----END OpenVPN Static key V1-----
</tls-auth>
