# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 141.98.16.12:443@www.lazada.co.th 443
http-proxy freenet.freenetmgmg.com 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host m.youtube.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAI3derwrX7I8MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDUwNDAwMzYzN1oXDTMzMDUwMTAwMzYzN1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCqsLAOFsTzIhzg6Jayk+KRN7mH0O211h2kiWlubjljAb9OPtbIiTl/9tS70Kfu
+An8UEGYGnovPqstH5MGx9lOZuOu7xjFe9LoHIuiShPlW3jzp0D3E2VM61myO1+7
wbLczWwpgpfguxZz1HOLKAemkjEJ4XRiPh51UzkgADWAq/sSNkFgvQ5+7J+gPBUZ
XfUc/YUTvfakn0vwvi+ndhvuLZ/mG+TRg0rkXrwoeX3BTYXkIbVU/H2U4uOuqmhq
BoU1k+mUNiZzVIBTQJc1jsbMMlTYf6wrcqblZ0FPQGxypCEW39vLlfjMeiyWvwCU
cCNlhqBfKqWg1vSpR5iR6AZpAgMBAAGjgYEwfzAdBgNVHQ4EFgQUR4muj6IHqR8t
DJuUveozXRv4qikwQwYDVR0jBDwwOoAUR4muj6IHqR8tDJuUveozXRv4qimhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAjd16vCtfsjwwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAB0MkVgXXr4PZfY2KWox2v07
IN44MB+731nR69RQuhRaMt2fZ22BQuEBfNp+p2m33Wp/RO6OYnDJOreTQtkCXYuB
UNM9dahgRtl1sGt5WcHhs61EpugteY588/eTKHixpOoWSwUVcqNPMU3q9Sw4m0Vy
7auGz31WgH/Tmt0w0YyO5VH0tMVIpb3RnXkgxCSQQdrQg3Pfkl1h2ErvIiP+fleM
PVbNitmv5vvFOBAuK+7aYpoI5+kScEMXTZ+PzTc/2BDJVHLl0Cc76HFGrnRJn/0b
RWhAIa99FPOmeYWdrsJWofGZfL0iggVRfKIIk7zt6SmPD30uyqyFm4pax7nheXw=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May  4 00:38:02 2023 GMT
            Not After : May  1 00:38:02 2033 GMT
        Subject: CN=mg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:ef:a3:d2:c0:55:3c:cd:0c:18:78:58:4d:59:
                    b1:26:0c:9c:03:08:eb:ff:0e:13:38:b3:70:68:a7:
                    e9:bd:5c:42:d4:bb:10:88:b0:50:db:dd:2c:7a:60:
                    5c:c3:fc:6c:8a:21:aa:08:3d:18:1b:dc:48:83:f0:
                    48:7b:60:7e:4f:05:4c:39:7f:e6:0b:fe:a6:22:2b:
                    fc:bc:a8:1f:ac:bb:e3:99:f9:57:5a:85:8a:aa:d2:
                    b0:6e:5f:cb:f7:99:c8:5e:f1:11:62:45:bb:54:3c:
                    91:fd:c6:c2:8d:a9:34:79:d0:a3:9d:be:32:9e:72:
                    06:0c:43:e8:7a:11:f4:a6:d3:5a:f3:2d:7a:b5:bd:
                    a0:09:8f:0d:ac:72:ba:d4:67:a4:99:ac:3b:f1:c8:
                    03:88:7d:78:56:45:18:09:0d:53:03:7c:1c:74:68:
                    48:b7:55:3b:a1:a8:dc:df:e0:e8:30:da:2a:3c:10:
                    40:cc:03:e4:3f:41:c6:73:eb:5a:2d:b5:cc:00:13:
                    e4:72:a3:b0:16:ca:25:5c:b3:af:25:75:53:1c:c9:
                    8a:b1:29:df:93:11:eb:b6:0e:13:16:1d:8c:66:ec:
                    f7:c8:a1:a0:c0:28:f1:ac:53:ba:23:77:76:47:d0:
                    0d:3a:b2:6a:7f:1e:aa:d8:84:a5:1a:43:b4:d0:cb:
                    55:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AC:AD:C9:ED:A7:BE:AA:0A:FC:65:CA:1C:60:81:F3:88:7E:F3:1B:5D
            X509v3 Authority Key Identifier: 
                keyid:47:89:AE:8F:A2:07:A9:1F:2D:0C:9B:94:BD:EA:33:5D:1B:F8:AA:29
                DirName:/CN=ChangeMe
                serial:8D:DD:7A:BC:2B:5F:B2:3C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1e:e8:80:b7:eb:13:37:a0:b3:42:19:b2:8c:4c:74:9f:67:14:
         cf:43:3e:f5:f4:80:9f:95:12:14:35:26:96:69:06:38:2d:47:
         2c:93:e3:bd:72:31:c7:8e:55:03:62:be:25:d3:87:38:3a:ef:
         b2:57:94:c8:98:42:11:7b:1d:39:0a:f0:2f:aa:2f:52:97:2f:
         dd:9a:ec:58:cb:6b:c6:d7:64:79:a7:cc:f4:b0:d7:e2:29:93:
         fe:dc:b9:27:ba:95:57:21:98:82:88:4b:ec:76:61:86:74:3c:
         60:08:ca:d6:a7:81:14:97:a4:11:d0:06:c8:f8:80:72:c0:46:
         af:93:08:a8:26:21:0d:1a:d0:ee:27:08:84:1b:8d:0e:57:77:
         e0:86:c8:85:53:08:1c:6c:0b:15:0d:da:89:20:f8:dc:85:8d:
         7f:92:7d:15:7a:43:b6:e9:8b:d7:17:be:97:84:6f:97:7e:bf:
         64:95:0b:56:22:d7:b8:eb:c9:62:7c:4e:76:80:1c:b0:87:86:
         33:a8:0b:fb:57:e0:d8:fe:49:f3:bb:74:e4:cf:81:27:33:6a:
         74:6b:60:40:1c:91:a3:93:f5:e0:81:38:5b:aa:66:ac:ba:e4:
         5d:d8:6b:a5:5c:05:b0:de:da:cf:0c:8f:e1:52:86:6e:d0:26:
         e1:6e:2b:d7
-----BEGIN CERTIFICATE-----
MIIDMDCCAhigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MDQwMDM4MDJaFw0zMzA1MDEwMDM4MDJaMA0xCzAJBgNVBAMM
Am1nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuO+j0sBVPM0MGHhY
TVmxJgycAwjr/w4TOLNwaKfpvVxC1LsQiLBQ290semBcw/xsiiGqCD0YG9xIg/BI
e2B+TwVMOX/mC/6mIiv8vKgfrLvjmflXWoWKqtKwbl/L95nIXvERYkW7VDyR/cbC
jak0edCjnb4ynnIGDEPoehH0ptNa8y16tb2gCY8NrHK61Gekmaw78cgDiH14VkUY
CQ1TA3wcdGhIt1U7oajc3+DoMNoqPBBAzAPkP0HGc+taLbXMABPkcqOwFsolXLOv
JXVTHMmKsSnfkxHrtg4TFh2MZuz3yKGgwCjxrFO6I3d2R9ANOrJqfx6q2ISlGkO0
0MtVOwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFKytye2nvqoK/GXK
HGCB84h+8xtdMEMGA1UdIwQ8MDqAFEeJro+iB6kfLQyblL3qM10b+KopoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIJAI3derwrX7I8MBMGA1UdJQQMMAoGCCsGAQUF
BwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAHuiAt+sTN6CzQhmy
jEx0n2cUz0M+9fSAn5USFDUmlmkGOC1HLJPjvXIxx45VA2K+JdOHODrvsleUyJhC
EXsdOQrwL6ovUpcv3ZrsWMtrxtdkeafM9LDX4imT/ty5J7qVVyGYgohL7HZhhnQ8
YAjK1qeBFJekEdAGyPiAcsBGr5MIqCYhDRrQ7icIhBuNDld34IbIhVMIHGwLFQ3a
iSD43IWNf5J9FXpDtumL1xe+l4Rvl36/ZJULViLXuOvJYnxOdoAcsIeGM6gL+1fg
2P5J87t05M+BJzNqdGtgQByRo5P14IE4W6pmrLrkXdhrpVwFsN7azwyP4VKGbtAm
4W4r1w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC476PSwFU8zQwY
eFhNWbEmDJwDCOv/DhM4s3Bop+m9XELUuxCIsFDb3Sx6YFzD/GyKIaoIPRgb3EiD
8Eh7YH5PBUw5f+YL/qYiK/y8qB+su+OZ+VdahYqq0rBuX8v3mche8RFiRbtUPJH9
xsKNqTR50KOdvjKecgYMQ+h6EfSm01rzLXq1vaAJjw2scrrUZ6SZrDvxyAOIfXhW
RRgJDVMDfBx0aEi3VTuhqNzf4Ogw2io8EEDMA+Q/QcZz61ottcwAE+Ryo7AWyiVc
s68ldVMcyYqxKd+TEeu2DhMWHYxm7PfIoaDAKPGsU7ojd3ZH0A06smp/HqrYhKUa
Q7TQy1U7AgMBAAECggEAT/c/DTghI0M+ga438GpiESPOqflHomfBo/jjGD3S8hBc
zYN9qL0kmY1PWDMmqZASlr/rt9hC/nkH2hUiIkcdFqohxZMqM/GOgKQoiqLf3173
EXMhdIDd7vNfWrqNhai3XWY7sBSa5dezANra8UpC6JFwzhqZ5K1FNDSA55ewBBoP
vzmtM8SId2JFBxiRkcNLcbPKiT3KlgLerqunw9KdP9/NJS7+AZSZ+gd85jSd2ocw
XtsFy7/MK9Qgk/K7Q8X3v+7Sw5mnHxiwNeQR5GPNVfpdoh7TeXNRWRfOfcF8twl7
m4y0RtH/LzWR72eCrP/TeYYRiXjleg78kbdoCMMeUQKBgQDcur1BLQHWd3JWmQUe
p+0U8BxHSRM7g8RDJdfvexLSkj4udSDpB3hWXOq9ZA6u8004B837/sx4FCzVSXyR
vxVL6oLk5e8msu8L4kFQen0To52W0pqzLzEPdWwiVNtbYdtMcarMsx4Uwp3jHk65
M588xLTT7qQ0w0Wxw6P197C83QKBgQDWfLiZiEjEUFbjnkgKnjmBwmTl/zFgjAln
VLifdle4jlI/HKMuwTPJZw7SlzdPtMmSqYXtE46wl/2c87GxxVKBurL+xNZoLM45
PGZpNxY5frP8t9YTCe49wnldReACAM2jj7GTpOqTeaqOLkk5MuINpMoxu7EykuJG
rYwplwnM9wKBgFhBYkKZGE8EW3c8n8tuIWFp0CTAlywIt4SRsRFUCGahirNQqeQC
1J7TcBhh1W0mYw2wMTA85MxuZK6zP1eXK5C7J7MWLNUwXlxGDw96qmAb33raonha
uicQMDhZ7YtQSTr7h+tpAvISDscs6xUqCtVlYVgL5yQhn9BABWLnsocRAoGBAMc+
HoFIz0fF1aEl9IggiQ0X1oCsuWKVU1rwoXxIA57GXnKQGKojAQdTO7q2i8P4DdO2
tFkRdNhoqEe3PNcFlOo703DEyuME1CDpEb0lVfjc0TeuUidnby9hyzmw4jEaK+yH
XA7qAJo0SBJBvvVqZgEElmryjt2LArVjG7O6wXjrAoGAYgynRu2B+f3aDCCcdn6t
GIHEy6tVGCR2o0q0e2bVsQVaNujlyHZKJak1JY8Byw8+fg7gZg62xr1G6FRH1l/r
RZL7AbzC8NVJVo6Q2BcISnkVcyFzf0pRlojRmEyGEpa1B7Ejylz/MZSVmrgkbMrs
oAA7Z5/Rr1wUio0kcW8IVs8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7820944750ece30e1413a7da6baff9bd
01ff8a7f3b2e160ab2503548172b1542
a1c136d24f1826b5a44214bf0c58bd95
ca6e7eeac317c5b49745ec7f9f5c9354
9edefceef3ec2eb54fc21c13207c419f
e81cce6352be8c252388fe01340a19c3
dd348998d64e2c9188b8965768d25df1
8bdd4556cbae525a41d3b56cf37036c4
737d626430c24818eb70e559054e4091
31e2180038b47ba80b62bd69f48b9c12
86a7f36f431842c9e13d7e9cd0a49031
1c0841422d07d2d031c1b725a6a947c7
6aff5d7bf1398430aeec78f8d7234f27
9bf9cd15621b8be7d9d3a3ca63274959
26b186fa8ad92f842963321441e4004a
08785be10613240ee45ad45a8e1bdfcc
-----END OpenVPN Static key V1-----
</tls-auth>
