client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 203.159.95.6:110@www.lazada.co.th 443
http-proxy mgmggyi.freenetmgmg.com 8087
http-proxy-option CUSTOM-HEADER Host m.youtube.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUULDoHQv5Y8XC26JCgqlctlcDk9gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNTEyMTQyODAyWhcNMzMwNTA5
MTQyODAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMXt2O/igDQkn6PUByXDD0mr27X2j7MdFRkJFUwfL0Kpx5zH
x+j+xrDVuZK/qsHxZZe5v8FztaWM6nvK1DqDecH51d1zgguXMQ+85v/auBDO3ni0
sivNgPR6CgfB5h1TGWQL4R/AVRSmrUreCtDh/ljFW8K1T6HBTrmf4153Vq6Z8BsV
2tZZQw2d0uHYrYpjTH52TMjDWsyMTwt8lGz4n6Qg5OmlnkqWArUeVF2yj0qGmMPK
Riof2+Gz0Dnx12sVTWDHX8Nrn/lOkvbp55JDVjLSI8hS0qVMZd5xqoV2CxLbGSRn
KMqzE3SiY28+JrhXO03RFaC+Qg6a5xSoZiMFHjkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKlwf6U3Cq7NoTuRKhaH1qEuFo3EwTgYDVR0jBEcwRYAUKlwf6U3Cq7NoTuRK
haH1qEuFo3GhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRQsOgdC/ljxcLbokKC
qVy2VwOT2DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAN9BjUmUuzsJ/p5nokEzwjd5aZQevwUXD4Ncnp24n5Hi0t71IVp6fw3/3
d1+4twqoPKlN9cI0owO7+Ge18PmPksUWiZlvA4zRbj9cqwMIZQYch5iiZeFFFRlU
XVk6rtWj3hLUiXtts7tmroGlUj0lR7PRgH59RGBF+MxnlAQQvAMtvTzqu2LcFvgg
abHAnwl96FadnNJl4OEdQ7qpXN3BWtax4rNr0PkhmJCcYA8xleIBl0cbTwKA+jLn
lc3Jv+G0brxrQ3MDa2giw1HToSlr3+3qwPfFcp2D0cp1pzXjE/V42G/Jo0XfvOX0
tJrMgS8wMsfGO3r/11kKDFeLOo/5NQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 12 15:26:26 2023 GMT
            Not After : May  9 15:26:26 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:e7:b5:bc:11:88:0d:c1:93:23:72:f8:34:76:
                    4e:3e:59:e0:a8:cc:4c:8c:1d:09:77:35:51:10:3b:
                    d3:f3:f8:85:24:5e:86:69:db:06:6a:8b:96:55:e0:
                    7f:af:70:3b:78:9a:15:72:fe:18:4f:1f:c2:bf:5a:
                    f0:19:48:29:24:96:2a:5b:c0:f3:36:3c:18:11:14:
                    48:6f:7c:b9:5a:f5:88:9f:5b:a0:58:c4:f2:4b:14:
                    0b:65:2f:3a:f4:90:76:2c:34:36:75:3a:f8:fd:e2:
                    ba:dc:94:9a:da:eb:ce:e7:5f:5d:8a:57:29:f4:2b:
                    d6:d0:75:3e:b4:6b:b0:ee:21:35:ba:e0:39:fc:37:
                    85:3a:4a:8e:ba:fa:78:11:80:29:31:12:65:80:b6:
                    4b:5d:5e:e7:ff:6e:0a:b2:43:1b:60:a8:7e:fa:5b:
                    d1:c4:98:8f:ca:9e:ab:ef:2f:c7:9b:3b:1a:30:4d:
                    e4:0a:bb:99:ee:e2:84:d4:2a:53:e1:fb:35:16:77:
                    f6:d5:47:30:45:2b:9d:50:42:b6:71:d5:e7:c9:dc:
                    ba:1b:6d:29:cb:12:72:f5:bb:99:01:ed:20:5e:36:
                    a7:db:3c:0e:77:0c:e1:32:cb:d4:6b:06:ce:80:c6:
                    5c:97:fe:fc:6d:28:d7:ec:ac:5d:72:2b:47:53:bf:
                    2f:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AC:E4:B8:2D:3F:F6:A6:D0:4E:71:36:35:8A:8B:BF:97:1F:1F:07:D4
            X509v3 Authority Key Identifier: 
                keyid:2A:5C:1F:E9:4D:C2:AB:B3:68:4E:E4:4A:85:A1:F5:A8:4B:85:A3:71
                DirName:/CN=ChangeMe
                serial:50:B0:E8:1D:0B:F9:63:C5:C2:DB:A2:42:82:A9:5C:B6:57:03:93:D8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         10:28:fc:43:d0:7b:8b:7f:a0:f9:1e:b4:68:11:85:11:7f:ca:
         d9:53:ce:b7:f2:0c:15:04:f3:dc:33:36:8d:e3:9c:3a:80:31:
         54:a8:54:44:3e:ad:29:9f:5f:fe:5d:71:74:ba:b3:df:ff:00:
         0e:ca:03:d1:0d:de:5f:a4:3e:bc:e0:ae:22:6b:21:d7:8f:c4:
         f3:e3:99:f7:20:35:88:57:73:01:47:e9:18:6c:5d:0f:37:22:
         e7:5e:bc:42:8c:bc:93:df:11:eb:3e:c3:2b:3d:69:57:03:80:
         8f:c6:fd:c0:78:8d:51:a0:58:ef:5f:4c:a0:68:0f:85:6f:14:
         20:9f:a5:14:19:9e:fe:24:3f:17:78:76:4b:72:7a:2a:1e:50:
         6e:a4:de:7e:ad:99:39:75:18:ce:01:68:52:62:fa:84:e2:c1:
         8f:f0:df:68:af:95:c7:bc:9f:5a:20:43:81:e0:d6:cb:21:8e:
         4f:c9:fe:ed:f2:2c:8f:db:73:5f:9c:39:5f:5b:c4:f6:1e:20:
         3f:c7:08:11:e8:b3:ce:fe:0e:cf:02:b5:df:de:92:95:57:34:
         67:aa:e7:1c:53:47:3d:77:89:e9:b8:f8:4a:76:5e:33:ae:94:
         1d:b3:b2:9d:bc:f4:35:a9:7a:6a:e2:27:34:f7:20:5c:bd:db:
         03:9c:c6:f8
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MTIxNTI2MjZaFw0zMzA1MDkxNTI2MjZaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCs57W8EYgNwZMj
cvg0dk4+WeCozEyMHQl3NVEQO9Pz+IUkXoZp2wZqi5ZV4H+vcDt4mhVy/hhPH8K/
WvAZSCkklipbwPM2PBgRFEhvfLla9YifW6BYxPJLFAtlLzr0kHYsNDZ1Ovj94rrc
lJra687nX12KVyn0K9bQdT60a7DuITW64Dn8N4U6So66+ngRgCkxEmWAtktdXuf/
bgqyQxtgqH76W9HEmI/KnqvvL8ebOxowTeQKu5nu4oTUKlPh+zUWd/bVRzBFK51Q
QrZx1efJ3LobbSnLEnL1u5kB7SBeNqfbPA53DOEyy9RrBs6AxlyX/vxtKNfsrF1y
K0dTvy+TAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUrOS4LT/2ptBO
cTY1iou/lx8fB9QwTgYDVR0jBEcwRYAUKlwf6U3Cq7NoTuRKhaH1qEuFo3GhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRQsOgdC/ljxcLbokKCqVy2VwOT2DATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ABAo/EPQe4t/oPketGgRhRF/ytlTzrfyDBUE89wzNo3jnDqAMVSoVEQ+rSmfX/5d
cXS6s9//AA7KA9EN3l+kPrzgriJrIdePxPPjmfcgNYhXcwFH6RhsXQ83IudevEKM
vJPfEes+wys9aVcDgI/G/cB4jVGgWO9fTKBoD4VvFCCfpRQZnv4kPxd4dktyeioe
UG6k3n6tmTl1GM4BaFJi+oTiwY/w32ivlce8n1ogQ4Hg1sshjk/J/u3yLI/bc1+c
OV9bxPYeID/HCBHos87+Ds8Ctd/ekpVXNGeq5xxTRz13iem4+Ep2XjOulB2zsp28
9DWpemriJzT3IFy92wOcxvg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCs57W8EYgNwZMj
cvg0dk4+WeCozEyMHQl3NVEQO9Pz+IUkXoZp2wZqi5ZV4H+vcDt4mhVy/hhPH8K/
WvAZSCkklipbwPM2PBgRFEhvfLla9YifW6BYxPJLFAtlLzr0kHYsNDZ1Ovj94rrc
lJra687nX12KVyn0K9bQdT60a7DuITW64Dn8N4U6So66+ngRgCkxEmWAtktdXuf/
bgqyQxtgqH76W9HEmI/KnqvvL8ebOxowTeQKu5nu4oTUKlPh+zUWd/bVRzBFK51Q
QrZx1efJ3LobbSnLEnL1u5kB7SBeNqfbPA53DOEyy9RrBs6AxlyX/vxtKNfsrF1y
K0dTvy+TAgMBAAECggEBAJJf4mkhSlWi72ZOOTNoiBqeyeL8eT0Qg+foOgUNMQTT
+hrs7suEgS0HmLCAyneCAsa5YrkjxP6O+7Y1TReKEFKJ0bg1Y3AhdZpX2m6PXvdS
72NBFUCxEhFfGbqCPl22QmRvmz6pOwrru5drMqFsiY80G6M24Sx1RHjbGMdyd6lP
DIfsft8MvYQLqcK9KM6EW7liVGASA0WU0y/yGD90i5yUW3d/oQZWBN9dV8jJ1iQu
jvvDuQH1gCP+6buoB0UQFUtmU1jA/mzudgEu3kYTAe8ctDr11r1YAdeQAgc5WJIC
vnv3KMylpwsWw9gnCiPlqfnQ3PKhmw621VNBRf+WPtkCgYEA5PQnDrvZ151yJSp+
lEcYD4I7Gqp2idH1YPUJCz3yGZYjwgyqR0XVY/CHG4AnfAGUJ9Zcdf1UePuIEMSH
V4QeGVlfmOa6PxkCVf6RSsJSJZBGxC3BIkBl33GhaPd37VTCBXk30mIXoGnhR4++
p5L5GmjqdEAcKYD2JHi2A/69xBcCgYEAwVSTylK8oFyYta/+oDVEFd9yVuttKHmp
NYN0rjzH7aK+i10OfdH0wSNCH/P0h0ezaweI86hi+Iq1M7HxJV0DWDI5PVY5qz6o
+gYYPu2e01RGpB/8HWE8OESK4JoSpCNsPlD0dIrBmm0KD5O3XKqEv0EFW2ENtQWt
vdI9QTlY0eUCgYEAgKii+iid9ghICJKkpvZ8ktqAFDAOhMwzs9R+zI526eHxHi63
0W1wyMR1aALQLWNFuk0/kB5XxdSzVZja5VcdAumySt39c0++fEydoQEp4Gn/GmcL
zQ+bL8FPDwlhn0Ct9x1zPQpadI6LRgeE/+4bhbfHaKROLxSFPWGIBx6zzOkCgYEA
ns9mM93xGt3Vh/IRfPMkgb8ygpoT6hq+V7orf/Fn3hpA4eRIQizVHE5lRDA232WT
yci/xD+/RSFUJin2yFV2qN1gzbTl3Hi1f+S/x/mT7U8eVDX9+Phl6mbLmiKWS4TZ
pvsDRDSzQrJtgEw8ZH+iWiUETIMWKmyGwxZPwSNlhc0CgYB5U6saXJO53e+bLJoW
Am4+r8Qv3GXNqcKdicgrsdOO5GVZRWro1V3O7oZpyY6bItEDGoBiqUg1KJJH/n99
ZFZMNoRGU62j42V0WP/85+7xEFCM4/pscvgwK2mdeZV9jsb4fBEr17cixPst9WMt
TlRuwg+9hDzsJ0wSNMOr6b698Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8915df5d00785208a12fde1f06802f5b
46cb970527525a29d408916bbee4cc87
d61394a3c9a4bcdcbab51420e16eeed2
ab06f7fbb58c39fc1a9ca132b642ddf6
c8c9ea716993fe33e5c493d2acd61c16
cbec91dc84e799947f4ee4757dbdcdab
2f401dd631fae39c1d4010031dcc065a
a64406593ad96cff38f1403c82302ee6
75d6cfbc9f1bf204b983722bd3eb8185
fd1c21efb28e6b412b97f2680e7eb98f
adf44e11f5273c5d47810ca7302e3f47
9b6b6978152eb47be326da116b5ed1ea
935be1558d5cf820053116c5cdf26013
3a2c8eebf4d633d90593dff27125a75c
4f5e3b350eb95b5b09fc5167d422244a
671ace3741cafbf05649464dbb0744fb
-----END OpenVPN Static key V1-----
</tls-auth>
